generateFortranInterface			= false

// problem description

dimensionality						= 3

minLevel							= 0
maxLevel							= 4

experimental_Neumann				= true
experimental_NeumannOrder			= 1

grid_isUniform						= false
grid_isStaggered					= true
grid_isAxisAligned					= true

grid_spacingModel					= "linearFct"

// code generation

l3tmp_generateL4					= false
l3tmp_genForAutoTests				= true

// domain partioning

domain_numBlocks					= 4
domain_numFragmentsPerBlock			= 1

domain_onlyRectangular				= true

domain_fragmentLength_x				= 2
domain_fragmentLength_y				= 2
domain_fragmentLength_z				= 4

domain_rect_generate				= true
domain_rect_numBlocks_x				= 2
domain_rect_numBlocks_y				= 2
domain_rect_numBlocks_z				= 1
domain_rect_numFragsPerBlock_x		= 1
domain_rect_numFragsPerBlock_y		= 1
domain_rect_numFragsPerBlock_z		= 1

// parallelization

comm_strategyFragment				= 6

omp_enabled							= true
omp_numThreads						= 8

mpi_enabled							= true
mpi_numThreads						= 4

omp_parallelizeLoopOverFragments	= false
omp_parallelizeLoopOverDimensions	= true

// optimization

//mpi_useCustomDatatypes				= true
poly_optLevel_fine					= 3
opt_useAddressPrecalc				= true
opt_vectorize						= true
opt_unroll							= 1
opt_conventionalCSE                 = true
opt_loopCarriedCSE                  = true

// other

experimental_trimBoundsForReductionLoops = true
