Function Application {
  // init
  startTimer ( "setup" )
  initGlobals ( )
  initDomain ( )
  initFieldsWithZero ( )
  initGeometry ( )
  InitFields ( )
  apply bc to Solution@finest
  stopTimer ( "setup" )

  // solve
  startTimer ( "solve" )
  Solve@finest ( )
  stopTimer ( "solve" )

  // de-init
  if ( !getKnowledge ( 'testing_enabled' ) ) {
    printAllTimers ( )
  }
  destroyGlobals ( )
}

// Dirichlet BC on the top and bottom, Robin BC on the left and right
Function applyBC_Solution@finest ( ) : Unit {

  loop over Solution only dup [-1, 0] on boundary {
    // u[0,0] - u[1,0] / h_x - ik * u[0,0] = 0.0
    Solution@[0, 0] = Solution@[1, 0] / (1.0 - (0.0 + 1.0j) * k * vf_gridWidth_x)
  }
  loop over Solution only dup [1, 0] on boundary {
    // u[0,0] - u[-1,0] / h_x - ik * u[0,0] = 0.0
    Solution@[0, 0] = Solution@[-1, 0] / (1.0 - (0.0 + 1.0j) * k * vf_gridWidth_x)
  }
  loop over Solution only dup [0,  1] on boundary {
    Solution@[0, 0] = 0.0 
  }
  loop over Solution only dup [0, -1] on boundary {
    Solution@[0, 0] = 0.0
  }
}

Function applyBC_u@finest ( ) : Unit {

  loop over u only dup [-1, 0] on boundary {
    u@[0, 0] = u@[1, 0] / (1.0 - (0.0 + 1.0j) * k * vf_gridWidth_x) 
  }
  loop over u only dup [1, 0] on boundary {
    u@[0, 0] = u@[-1, 0] / (1.0 - (0.0 + 1.0j) * k * vf_gridWidth_x)
  }
  loop over u only dup [0,  1] on boundary {
    u@[0, 0] = 0.0 
  }
  loop over u only dup [0, -1] on boundary {
    u@[0, 0] = 0.0
  }
}


/*
Function applyBC_Residual@finest ( ) : Unit {

  loop over Residual only dup [-1, 0] on boundary {
    Residual@[0, 0] = Residual@[1, 0] / (1.0 - (0.0 + 1.0j) * k * vf_gridWidth_x)
  }
  loop over Residual only dup [1, 0] on boundary {
    Residual@[0, 0] = Residual@[-1, 0] / (1.0 - (0.0 + 1.0j) * k * vf_gridWidth_x)

  }
  loop over Residual only dup [0,  1] on boundary {
    Residual@[0, 0] = 0.0 
  }
  loop over Residual only dup [0, -1] on boundary {
    Residual@[0, 0] = 0.0
  }
}
Function applyBC_p@finest ( ) : Unit {

  loop over p only dup [-1, 0] on boundary {
    p@[0, 0] = p@[1, 0] / (1.0 - (0.0 + 1.0j) * k * vf_gridWidth_x)
  }
  loop over p only dup [1, 0] on boundary {
    p@[0, 0] = p@[-1, 0] / (1.0 - (0.0 + 1.0j) * k * vf_gridWidth_x)
  }
  loop over p only dup [0,  1] on boundary {
    p@[0, 0] = 0.0 
  }
  loop over p only dup [0, -1] on boundary {
    p@[0, 0] = 0.0
  }
}


Function applyBC_s@finest ( ) : Unit {

  loop over s only dup [-1, 0] on boundary {
    s@[0, 0] = s@[1, 0] / (1.0 - (0.0 + 1.0j) * k * vf_gridWidth_x) 
  }
  loop over s only dup [1, 0] on boundary {
    s@[0, 0] = s@[-1, 0] / (1.0 - (0.0 + 1.0j) * k * vf_gridWidth_x)
  }
  loop over s only dup [0,  1] on boundary {
    s@[0, 0] = 0.0 
  }
  loop over s only dup [0, -1] on boundary {
    s@[0, 0] = 0.0
  }
}
*/
