////// CSE 3D 1Node ///////////////////////////////////////////////////////////
dimensionality				= 3

minLevel					= 0
maxLevel					= 7
comm_strategyFragment		= 6

domain_onlyRectangular		= true
domain_numBlocks			= 1
domain_numFragmentsPerBlock	= 8
domain_fragmentLength_x		= 2
domain_fragmentLength_y		= 2
domain_fragmentLength_z		= 2

domain_rect_generate		= true
domain_rect_numBlocks_x		= 1
domain_rect_numBlocks_y		= 1
domain_rect_numBlocks_z		= 1
domain_rect_numFragsPerBlock_x	= 2
domain_rect_numFragsPerBlock_y	= 2
domain_rect_numFragsPerBlock_z	= 2

omp_enabled					= true
omp_numThreads				= 8

mpi_enabled					= false
mpi_numThreads				= 1

omp_parallelizeLoopOverFragments	= true
omp_parallelizeLoopOverDimensions	= false

l3tmp_generateL4			= false
l3tmp_genForAutoTests		= false

l3tmp_sisc					= true
l3tmp_genStencilFields		= true
l3tmp_genHDepStencils		= true
l3tmp_genNonZeroRhs			= true

l3tmp_exactSolution			= "Kappa_VC"

l3tmp_smoother				= "Jac"
l3tmp_numPre				= 3
l3tmp_numPost				= 3
l3tmp_useSlotsForJac		= true
l3tmp_useSlotVariables		= true

mpi_useCustomDatatypes		= true
poly_optLevel_fine			= 0
//poly_tileSize_x             = 64
//poly_tileSize_y             = 64
//poly_tileSize_z             = 64
opt_useAddressPrecalc		= true
opt_vectorize				= true
opt_unroll					= 1
opt_conventionalCSE         = true
opt_loopCarriedCSE          = true
opt_loopCarriedCSE_skipOuter = 0

l3tmp_printError			= true
l3tmp_useMaxNormForError	= true
///////////////////////////////////////////////////////////////////////////////


////// CSE 3D /////////////////////////////////////////////////////////////////
//dimensionality				= 3
//
//minLevel					= 0
//maxLevel					= 6
//comm_strategyFragment		= 6
//
//domain_onlyRectangular		= true
//domain_numBlocks			= 8
//domain_numFragmentsPerBlock	= 8
//domain_fragmentLength_x		= 2
//domain_fragmentLength_y		= 2
//domain_fragmentLength_z		= 2
//
//domain_rect_generate		= true
//domain_rect_numBlocks_x		= 2
//domain_rect_numBlocks_y		= 2
//domain_rect_numBlocks_z		= 2
//domain_rect_numFragsPerBlock_x	= 2
//domain_rect_numFragsPerBlock_y	= 2
//domain_rect_numFragsPerBlock_z	= 2
//
//omp_enabled					= true
//omp_numThreads				= 8
//
//mpi_enabled					= true
//mpi_numThreads				= 8
//
//omp_parallelizeLoopOverFragments	= true
//omp_parallelizeLoopOverDimensions	= false
//
//l3tmp_generateL4			= false
//l3tmp_genForAutoTests		= false
//
//l3tmp_sisc					= true
//l3tmp_genStencilFields		= true
//l3tmp_genHDepStencils		= true
//l3tmp_genNonZeroRhs			= true
//
//l3tmp_exactSolution			= "Kappa_VC"
//
//l3tmp_smoother				= "Jac"
//l3tmp_numPre				= 3
//l3tmp_numPost				= 3
//l3tmp_useSlotsForJac		= true
//l3tmp_useSlotVariables		= true
//
//mpi_useCustomDatatypes		= true
//poly_optLevel_fine			= 3
////poly_tileSize_x             = 64
////poly_tileSize_y             = 64
////poly_tileSize_z             = 64
//opt_useAddressPrecalc		= true
//opt_vectorize				= true
//opt_unroll					= 1
//opt_conventionalCSE         = true
//opt_loopCarriedCSE          = false
//
//l3tmp_printError			= true
//l3tmp_useMaxNormForError	= true
///////////////////////////////////////////////////////////////////////////////


////// CSE 2D /////////////////////////////////////////////////////////////////
//dimensionality				= 2
//
//minLevel					= 2
//maxLevel					= 7
//comm_strategyFragment		= 6
//
//domain_onlyRectangular		= true
//domain_numBlocks			= 4
//domain_numFragmentsPerBlock	= 4
//domain_fragmentLength_x		= 2
//domain_fragmentLength_y		= 2
//domain_fragmentLength_z		= 1
//
//domain_rect_generate		= true
//domain_rect_numBlocks_x		= 2
//domain_rect_numBlocks_y		= 2
//domain_rect_numBlocks_z		= 1
//domain_rect_numFragsPerBlock_x	= 2
//domain_rect_numFragsPerBlock_y	= 2
//domain_rect_numFragsPerBlock_z	= 1
//
//omp_enabled					= true
//omp_numThreads				= 4
//
//mpi_enabled					= true
//mpi_numThreads				= 4
//
//omp_parallelizeLoopOverFragments	= true
//omp_parallelizeLoopOverDimensions	= false
//
//l3tmp_generateL4			= true
//l3tmp_genForAutoTests		= false
//
//l3tmp_sisc					= true
//l3tmp_genStencilFields		= true
//l3tmp_genHDepStencils		= true
//l3tmp_genNonZeroRhs			= true
//
//l3tmp_exactSolution			= "Kappa_VC"
//
//l3tmp_smoother				= "Jac"
//l3tmp_numPre				= 3
//l3tmp_numPost				= 3
//l3tmp_useSlotsForJac		= true
//l3tmp_useSlotVariables		= true
//
//mpi_useCustomDatatypes		= true
//poly_optLevel_fine			= 3
//opt_useAddressPrecalc		= true
//opt_vectorize				= false
//opt_unroll					= 2
//experimental_useCommonSubexpElimination = true
//
//l3tmp_printError			= true
//l3tmp_useMaxNormForError	= true
///////////////////////////////////////////////////////////////////////////////


////// CUDA ///////////////////////////////////////////////////////////////////
//simd_avoidUnaligned         = true
//data_alignFieldPointers     = true
//useDblPrecision             = false
//
//dimensionality = 3
//
//minLevel = 0
//maxLevel = 0
//
//domain_onlyRectangular      = true
//domain_numBlocks            = 1
//domain_numFragmentsPerBlock = 1
//
//domain_rect_generate            = true
//domain_rect_numBlocks_x         = 1
//domain_rect_numBlocks_y         = 1
//domain_rect_numBlocks_z         = 1
//domain_rect_numFragsPerBlock_x  = 1
//domain_rect_numFragsPerBlock_y  = 1
//domain_rect_numFragsPerBlock_z  = 1
//
//omp_enabled    = true
//omp_numThreads = 10
//
//mpi_enabled    = false
//mpi_numThreads = 1
//
//omp_parallelizeLoopOverFragments  = false
//omp_parallelizeLoopOverDimensions = true
//
//l3tmp_generateL4 = false
//
//
//poly_optLevel_fine     = 3
//poly_optLevel_coarse   = 1
//poly_numFinestLevels   = 1
//poly_tileSize_x        = 0
//poly_tileSize_y        = 128
//poly_tileSize_z        = 0
//poly_filterDeps        = true
//
//opt_useAddressPrecalc  = true
//opt_vectorize          = true
//opt_unroll             = 2
//opt_unroll_interleave  = false
//l3tmp_genTemporalBlocking  = true
//experimental_cuda_enabled  = true
///////////////////////////////////////////////////////////////////////////////


////// Perf ///////////////////////////////////////////////////////////////////
//simd_avoidUnaligned         = true
//data_alignFieldPointers     = true
//useDblPrecision             = true
//
//dimensionality = 3
//
//minLevel = 0
//maxLevel = 0
//
//domain_onlyRectangular      = true
//domain_numBlocks            = 1
//domain_numFragmentsPerBlock = 1
//
//domain_rect_generate            = true
//domain_rect_numBlocks_x         = 1
//domain_rect_numBlocks_y         = 1
//domain_rect_numBlocks_z         = 1
//domain_rect_numFragsPerBlock_x  = 1
//domain_rect_numFragsPerBlock_y  = 1
//domain_rect_numFragsPerBlock_z  = 1
//
//omp_enabled    = true
//omp_numThreads = 10
//
//mpi_enabled    = false
//mpi_numThreads = 1
//
//omp_parallelizeLoopOverFragments  = false
//omp_parallelizeLoopOverDimensions = true
//
//l3tmp_generateL4 = false
//
//
//poly_scheduleAlgorithm    = "exploration"
//poly_exploration_extended = false
//poly_optLevel_fine     = 3
//poly_optLevel_coarse   = 1
//poly_numFinestLevels   = 1
//poly_performDCE        = false
//poly_tileSize_x        = 0
//poly_tileSize_y        = 128
//poly_tileSize_z        = 0
//poly_filterDeps        = true
//
//opt_useAddressPrecalc  = true
//opt_vectorize          = true
////opt_unroll             = 2
//opt_unroll_interleave  = false
///////////////////////////////////////////////////////////////////////////////


////// Opt Seq_Test_all ///////////////////////////////////////////////////////
//data_alignFieldPointers    = true
//simd_avoidUnaligned        = true
//
//dimensionality             = 3
//
//minLevel					= 0
//maxLevel					= 6
//
//domain_onlyRectangular		= true
//domain_numBlocks			= 1
//domain_numFragmentsPerBlock	= 1
//
//domain_rect_generate			= true
//domain_rect_numBlocks_x			= 1
//domain_rect_numBlocks_y			= 1
//domain_rect_numBlocks_z			= 1
//domain_rect_numFragsPerBlock_x	= 1
//domain_rect_numFragsPerBlock_y	= 1
//domain_rect_numFragsPerBlock_z	= 1
//
//omp_enabled					= false
//omp_numThreads				= 1
//
//mpi_enabled					= false
//mpi_numThreads				= 1
//
//omp_parallelizeLoopOverFragments	= false
//omp_parallelizeLoopOverDimensions	= false
//
//poly_optLevel_fine         = 3
//poly_optLevel_coarse       = 1
//poly_numFinestLevels       = 2
//poly_filterDeps            = true
//poly_tileSize_x            = 0
//poly_tileSize_y            = 10
//poly_tileSize_z            = 0
//poly_tileOuterLoop         = false
//opt_useAddressPrecalc      = true
//opt_vectorize              = true
//opt_unroll                 = 5
//opt_unroll_interleave      = false
//
//l3tmp_smoother             = "Jac"
//opt_useColorSplitting      = false
//l3tmp_numPre               = 3
//l3tmp_numPost              = 3
//l3tmp_genTemporalBlocking  = true
//l3tmp_tempBlockingMinLevel = 5
//
//l3tmp_genForAutoTests      = true
///////////////////////////////////////////////////////////////////////////////



////// Smoothers RBGS /////////////////////////////////////////////////////////
//minLevel					= 0
//maxLevel					= 6
//
//domain_onlyRectangular		= true
//domain_numBlocks			= 27
//domain_numFragmentsPerBlock	= 27
//
//domain_rect_generate			= true
//domain_rect_numBlocks_x			= 3
//domain_rect_numBlocks_y			= 3
//domain_rect_numBlocks_z			= 3
//domain_rect_numFragsPerBlock_x	= 3
//domain_rect_numFragsPerBlock_y	= 3
//domain_rect_numFragsPerBlock_z	= 3
//
//omp_enabled					= true
//omp_numThreads				= 3
//
//mpi_enabled					= true
//mpi_numThreads				= 27
//
//omp_parallelizeLoopOverFragments	= true
//omp_parallelizeLoopOverDimensions	= false
//
//l3tmp_generateL4			= true
//l3tmp_genForAutoTests		= true
//
//l3tmp_exactSolution			= "Polynomial"
//
//l3tmp_smoother				= "RBGS"
//l3tmp_useConditionsForRBGS	= true
//
//mpi_useCustomDatatypes		= true
//poly_optLevel_fine			= 3
//opt_useAddressPrecalc		= true
//opt_vectorize				= false
//opt_unroll					= 2
///////////////////////////////////////////////////////////////////////////////
