// knowledge

// target platform and compiler

targetCompiler				= "GCC"
targetCompilerVersion		= 4
targetCompilerVersionMinor	= 8
//timer_type					= "UNIX_TIME"

simd_instructionSet			= "SSE3"

// problem description

dimensionality				= 3

minLevel					= 8 // set as preparation for mg extension
maxLevel					= 8	// 200 -> 256

// code generation

l3tmp_generateL4			= false

// domain partioning

/*domain_numBlocks				= 1*/
/*domain_numFragmentsPerBlock		= 1*/

domain_onlyRectangular			= true

domain_fragmentLength_x			= 1
domain_fragmentLength_y			= 1
domain_fragmentLength_z			= 1

domain_rect_generate			= true
domain_rect_numBlocks_x			= 1
domain_rect_numBlocks_y			= 1
domain_rect_numBlocks_z			= 1
domain_rect_numFragsPerBlock_x	= 1
domain_rect_numFragsPerBlock_y	= 1
domain_rect_numFragsPerBlock_z	= 1

// parallelization

comm_strategyFragment				= 6

omp_enabled							= true
omp_numThreads						= 16

mpi_enabled							= false
mpi_numThreads						= 1

omp_parallelizeLoopOverFragments	= false
omp_parallelizeLoopOverDimensions	= true

// optimization

mpi_useCustomDatatypes		= false
poly_optLevel_fine			= 0
opt_useAddressPrecalc		= false
opt_vectorize				= false
opt_unroll					= 1

