# ExaStencils

./: .buildinfo  .gitignore  .gitlab-cb.yml  .gitlab-ci.yml  .gitmodules  .mailmap  AUTHORS.txt  CHANGELOG.md  CONTRIBUTING.md  COPYING.txt  Dockerfile  GIT_GUIDELINES.md  README.md  build.sbt  generate_gitlab_ci_yaml.py  index.html  objects.inv  replaceSlotAccesses.py  searchindex.js  todo.txt
Compiler/: .classpath  .gitignore  .project  build.sbt  build.xml
Compiler/dsl/: Layer3.exa  Layer4.exa  Layer4Jeremias.exa  Layer4Stefan.exa  Layer4_sisc.exa  example-2014-12-16.exa  layer3-test-case-01.exa  newDSL4.exa
Compiler/examples/: level4.exa  level4_simple.exa
Compiler/lib/darwin-x86_64/: libisl_jni.dylib  libisl_jni.jnilib
Compiler/lib/src/isl/: Aff.java  AstBuild.java  AstExpr.java  AstExprType.java  AstNode.java  AstNodeType.java  AstOpType.java  Band.java  BasicMap.java  BasicSet.java  Callback1.java  Callback2.java  Callback3.java  Constraint.java  Context.java  Conversions.scala  DimType.java  Fold.java  Id.java  Impl.java  IslException.java  LocalSpace.java  Map.java  Mat.java  MultiAff.java  MultiPwAff.java  Point.java  Printer.java  PwAff.java  PwMultiAff.java  PwQpolynomial.java  PwQpolynomialFold.java  Qpolynomial.java  QpolynomialFold.java  Schedule.java  Set.java  Space.java  Term.java  UnionMap.java  UnionPwMultiAff.java  (+8 more)
Compiler/res/: CImg.h
Compiler/src/: AnalyzeExpl.scala  Bug.scala  CommTests.scala  CommTests_basic.scala  CommTests_hybrid.scala  Main.scala  MainAlex.scala  MainChristian.scala  MainChristoph.scala  MainJeremias.scala  MainL3.scala  MainStefan.scala  MainStefanSp.scala  MainWuppertal.scala  PrintRevision.scala  StandaloneL3.scala  Testbed.scala  ValidateL4.scala
Compiler/src/devel/: AnalyzeExpl.scala  CommTests_basic.scala  CommTests_hybrid.scala  ExplPaperEval.scala  MainJeremias.scala  TestbedChristian.scala  TestbedSebastian.scala  TestbedStefan.scala
Compiler/src/exastencils/app/: ExaLayerHandler.scala  LayerHandler.scala
Compiler/src/exastencils/application/: Application.scala  Strategies.scala
Compiler/src/exastencils/base/: ExaRootNode.scala
Compiler/src/exastencils/communication/: DefaultNeighbors.scala  ExchangeData.scala  Functions.scala  Statements.scala  Strategies.scala  Util.scala  comm_TempBuffer.scala
Compiler/src/exastencils/config/: Knowledge.scala  Platform.scala  ResolveAlias.scala  Settings.scala
Compiler/src/exastencils/core/: CheckpointManager.scala  Duplicate.scala  Exceptions.scala  ImplicitConversions.scala  Log.scala  Logger.scala  NodeCounter.scala  ObjectWithState.scala  Settings.scala  StateManager.scala  TreeManager.scala  UniversalSetter.scala  Vars.scala
Compiler/src/exastencils/cuda/: CUDA.scala  KernelCollection.scala  Strategies.scala  cuda_AdaptKernelDimensionality.scala  cuda_Base.scala  cuda_Error.scala  cuda_ExtractDeviceCode.scala  cuda_FunctionCall.scala  cuda_HandleFieldAccess.scala  cuda_HandleFieldAccessLike.scala  cuda_HandleIVs.scala  cuda_HandleLinearizedFieldAccess.scala  cuda_HandleLoop.scala  cuda_HandleLoopVariables.scala  cuda_HandleVariableAccess.scala  cuda_Kernel.scala  cuda_KernelFunctions.scala  cuda_Math.scala  cuda_Memory.scala  cuda_MemoryTransfer.scala  cuda_PrepareHostCode.scala  cuda_Reduction.scala  cuda_SharedArray.scala  cuda_Statement.scala  cuda_Util.scala
Compiler/src/exastencils/data/: Data.scala  Grid.scala  MatrixToScalar.scala  Strategies.scala  data.scala  strategies.scala
Compiler/src/exastencils/datastructures/: Annotation.scala  CustomStrategy.scala  DS.scala  DefaultStrategy.scala  Duplicate.scala  NoTraversalStrategy.scala  Node.scala  QuietDefaultStrategy.scala  RootNode.scala  SourceLocation.scala  StandaloneStrategy.scala  Strategy.scala  Transformation.scala  Traverser.scala
Compiler/src/exastencils/domain/: AABB.scala  Domain.scala  DomainFile.scala  DomainShape.scala  DomainTypes.scala  Fragment.scala  FragmentKnowledge.scala  Strategies.scala  deprecated_AABB.scala
Compiler/src/exastencils/globals/: Globals.scala  Strategies.scala
Compiler/src/exastencils/grid/: Grid.scala  GridEvaluator.scala  GridEvaluator_AxisAligned.scala  GridGeometry.scala  GridGeometry_nonAA.scala  GridGeometry_nonUniform.scala  GridGeometry_nonUniform_nonStaggered_AA.scala  GridGeometry_nonUniform_staggered_AA.scala  GridGeometry_staggered.scala  GridGeometry_uniform.scala  GridGeometry_uniform_nonStaggered_AA.scala  GridGeometry_uniform_staggered_AA.scala  GridUtil.scala  Grid_AxisAlignedConstWidth.scala  Grid_AxisAlignedVariableWidth.scala  Strategies.scala  VirtualField.scala
Compiler/src/exastencils/interfacing/: ir_ExternalFieldAccess.scala
Compiler/src/exastencils/knowledge/: Domain.scala  Field.scala  Hardware.scala  Indices.scala  IterationSet.scala  Knowledge.scala  Platform.scala  Primitives.scala  Stencil.scala
Compiler/src/exastencils/l3/: CTEval.scala  CTEvalTest.scala
Compiler/src/exastencils/logger/: Logger_HTML.scala
Compiler/src/exastencils/math/: Stencil.scala  Vector.scala
Compiler/src/exastencils/matlang/: Toplevel.scala
Compiler/src/exastencils/mpi/: MPI.scala  Strategies.scala
Compiler/src/exastencils/multiGrid/: BoundaryConditions.scala  Functions.scala  MultiGrid.scala  Strategies.scala
Compiler/src/exastencils/omp/: OMP.scala  Strategies.scala
Compiler/src/exastencils/optimization/: AddressPrecalculation.scala  ColorSplitting.scala  CommonSubexpressionElimination.scala  Inlining.scala  MergeConditions.scala  OptimizationHint.scala  RemoveDupSIMDLoads.scala  SimplifyFloatExpressions.scala  TypeInference.scala  Unrolling.scala  UnrollingCorrection.scala  Vectorization.scala
Compiler/src/exastencils/parsers/: ExaLexer.scala  ExaParser.scala  InputReader.scala
Compiler/src/exastencils/performance/: AnalyzeMemoryDistance.scala  KerncraftExport.scala  KerncraftExportYaml.scala  Performance.scala  PlatformUtils.scala  SIMD_HelperFunctions.scala  SubscriptAnalysis.scala
Compiler/src/exastencils/polyhedron/: ASTBuilder.scala  Extractor.scala  (+19 more)
Compiler/src/harald/: mg.scala
Compiler/src/isl/: Options.java
(+4648 files in other folders)
