targetName = "medusa"
hw_cpu_name = "Intel(R) Xeon(R) Gold 6246 CPU"
hw_cpu_frequency = 3300000000.00
hw_cpu_numCoresPerCPU = 24
hw_cpu_numHWThreads = 48
hw_cpu_numCPUs = 2
hw_64bit = true
hw_numThreadsPerNode = 48
targetOS = "Linux"
hw_cacheLineSize = 64
hw_cacheSize = 25952256
hw_numCacheSharingThreads = 24
hw_cpu_bandwidth = 90306560000.00
simd_instructionSet = "AVX512"

hw_gpu_numDevices = 4
hw_gpu_name = "Quadro RTX 6000"
hw_gpu_bandwidth = 672096000000.
hw_gpu_frequency = 1770000000.
hw_gpu_numCores = 4608
hw_cuda_capability = 7
hw_cuda_capabilityMinor = 5
hw_gpu_sharedMemory = 49152
hw_cacheMemory = 6291456
