targetOS                   = "Linux"
targetCompiler             = "GCC"
targetCompilerVersion      = 9
targetCompilerVersionMinor = 3
hw_cpu_name                = "AMD EPYC 7452 32-Core Processor"
hw_numNodes                = 1
hw_cpu_numCPUs             = 1
hw_cpu_numCoresPerCPU      = 32
hw_cpu_numHWThreads        = 64
hw_cpu_frequency           = 2350000000.0
hw_cpu_bandwidth           = 190700000000.0 // 190.7 GiB/s
hw_cacheSize		       = 128000000
hw_numCaches 		       = 1
hw_cpu_numCyclesPerDiv	   = 1
simd_instructionSet 	   = "AVX2"
