Domain global< [ 0, 0, 0 ] to [ 1, 1, 1 ] >

Layout FullTempBlockable< Real, Node >@all {
	ghostLayers = [ 5, 5, 5 ]
	duplicateLayers = [ 1, 1, 1 ]
}
Layout NoTempBlockable< Real, Node >@all {
	ghostLayers = [ 1, 1, 1 ]
	duplicateLayers = [ 1, 1, 1 ]
}
Layout PartTempBlockable< Real, Node >@all {
	ghostLayers = [ 4, 4, 4 ]
	duplicateLayers = [ 1, 1, 1 ]
}
Layout NoComm< Real, Node >@all {
	ghostLayers = [ 0, 0, 0 ]
	duplicateLayers = [ 1, 1, 1 ]
}

Field SolutionT< global, FullTempBlockable, 0.0 >[2]@all
Field Solution< global, NoTempBlockable, 0.0 >[2]@all
Field RHST< global, PartTempBlockable, None >@all
Field RHS< global, NoComm, None >@all

Stencil Laplace@finest {
	[ 0,  0,  0] => 6.0
	[ 1,  0,  0] => -1.0
	[-1,  0,  0] => -1.0
	[ 0,  1,  0] => -1.0
	[ 0, -1,  0] => -1.0
	[ 0,  0,  1] => -1.0
	[ 0,  0, -1] => -1.0
}

Globals {
}

Function SmootherT() : Unit {
	loop over fragments {
		repeat 5 times with contraction {
			loop over SolutionT@finest {
				SolutionT[nextSlot]@finest = SolutionT[active]@finest + (0.8 / diag(Laplace@finest) * (RHST@finest - Laplace@finest * SolutionT[active]@finest))
			}
			advance SolutionT@finest
		}
	}
}
Function Smoother() : Unit {
	loop over fragments {
		loop over Solution@finest {
			Solution[nextSlot]@finest = Solution[active]@finest + (0.8 / diag(Laplace@finest) * (RHS@finest - Laplace@finest * Solution[active]@finest))
		}
		advance Solution@finest
	}
}

Function InitAll ( ) : Unit {
	loop over SolutionT@finest {
		Solution[active]@finest = native('((double)std::rand()/RAND_MAX)')
	}
	loop over Solution@finest {
		Solution[active]@finest = native('((double)std::rand()/RAND_MAX)')
	}
	loop over RHST@finest {
		RHS@finest = 0
	}
	loop over RHS@finest {
		RHS@finest = 0
	}
}

Function LUPs() : Real {
	Variable dimSize : Integer = 511
	return(dimSize * dimSize * dimSize)
}

Function BenchmarkT() : Unit {
	print('"Cache warmup"')
	repeat 1 times {
		SmootherT()
	}
	print('"Starting benchmark (temporal blocking)"')
	Variable time : Real = 0
	startTimer(benchTimer)
	repeat 2 times {
		SmootherT()
	}
	stopTimer(benchTimer, time)
	print('"Runtime: "', time)
	print('"MLUPs: "', (LUPs() * 10) / time / 1e3)
}

Function Benchmark() : Unit {
	print('"Cache warmup"')
	repeat 1 times {
		Smoother()
	}
	print('"Starting benchmark (normal)"')
	Variable time : Real = 0
	startTimer(benchTimer)
	repeat 10 times {
		Smoother()
	}
	stopTimer(benchTimer, time)
	print('"Runtime: "', time)
	print('"MLUPs: "', (LUPs() * 10) / time / 1e3)
}

Function Application() : Unit {
	Variable setupTime : Real = 0
	startTimer(setupWatch)
	initGlobals()
	initDomain()
	initFieldsWithZero()
	InitAll()
	stopTimer(setupWatch, setupTime)
	print('"Total time to setup: "', setupTime)
	Benchmark()
	BenchmarkT()
	destroyGlobals()
}
