generateFortranInterface       = false

// problem description
dimensionality                 = 3

minLevel                       = 1
maxLevel                       = 6

experimental_Neumann           = true
experimental_NeumannOrder      = 1

grid_isUniform                 = false
grid_isStaggered               = true
grid_isAxisAligned             = true

grid_spacingModel              = "linearFct"

// code generation
l3tmp_generateL4               = false

// domain partioning
domain_numBlocks               = 1
domain_numFragmentsPerBlock    = 1

domain_onlyRectangular         = true

domain_fragmentLength_x        = 1
domain_fragmentLength_y        = 1
domain_fragmentLength_z        = 1

domain_rect_generate           = true
domain_rect_numBlocks_x        = 1
domain_rect_numBlocks_y        = 1
domain_rect_numBlocks_z        = 1
domain_rect_numFragsPerBlock_x = 1
domain_rect_numFragsPerBlock_y = 1
domain_rect_numFragsPerBlock_z = 1

// parallelization
comm_strategyFragment          = 6

omp_enabled                    = true
omp_numThreads                 = 10

mpi_enabled                    = false
mpi_numThreads                 = 1

omp_parallelizeLoopOverFragments  = false
omp_parallelizeLoopOverDimensions = true

// optimization
mpi_useCustomDatatypes         = false
opt_useAddressPrecalc          = true
opt_unroll                     = 1

// other
experimental_trimBoundsForReductionLoops = true


// explored flags
opt_conventionalCSE = true
opt_loopCarriedCSE = true
opt_loopCarriedCSE_skipOuter = 0
opt_vectorize = true
data_alignFieldPointers = false
simd_avoidUnaligned = false
poly_optLevel_fine = 1
