///////////////////
///// MacBook /////
///////////////////
targetOS                   = "OSX"
targetCompiler             = "PGI"
targetCompilerVersion      = 16
targetHardware             = "CPU"
targetCudaCompiler         = "PGI"
simd_instructionSet        = "AVX"

hw_cpu_name                = "Intel Core i7-3520M"
hw_cpu_numCoresPerCPU      = 2
hw_cpu_numCPUs             = 1
hw_cpu_bandwidth           = 27487790694.4 // in B/s = 25.6 GB/s
hw_cpu_frequency           = 29000000000.0 // = 2.9 GHz
hw_64bit                   = true
hw_cacheLineSize           = 64 // in B
hw_gpu_name                = "NVidia GeForce GTX Titan Black"
hw_gpu_numDevices          = 1
hw_gpu_bandwidth           = 336000000000.0 // = 312.9 GB/s = 384 / 8 * 1750 * 1000^2 * 4 B/s
hw_gpu_frequency           = 889000000000.0 // = 889 MHz
hw_gpu_numCores            = 2880
hw_cuda_capability         = 3
hw_cuda_capabilityMinor    = 5
sw_cuda_version            = 7
sw_cuda_versionMinor       = 5
