///////////////////////
/// Domain Settings ///
///////////////////////
dimensionality				= 3

minLevel					= 0
maxLevel					= 8
comm_strategyFragment		= 6

domain_onlyRectangular		= true
domain_numBlocks			= 1
domain_numFragmentsPerBlock	= 1
domain_fragmentLength_x		= 1
domain_fragmentLength_y		= 1
domain_fragmentLength_z		= 1

domain_rect_generate		= true
domain_rect_numBlocks_x		= 1
domain_rect_numBlocks_y		= 1
domain_rect_numBlocks_z		= 1
domain_rect_numFragsPerBlock_x	= 1
domain_rect_numFragsPerBlock_y	= 1
domain_rect_numFragsPerBlock_z	= 1

///////////////////
/// L3 Settings ///
///////////////////
l3tmp_generateL4			= true
l3tmp_genForAutoTests		= false
l3tmp_genTemporalBlocking   = false

l3tmp_sisc					= true
l3tmp_genStencilFields		= false
l3tmp_genHDepStencils		= true
l3tmp_genNonZeroRhs			= true

l3tmp_exactSolution			= "Kappa"

l3tmp_smoother				= "Jac"
l3tmp_numPre				= 3
l3tmp_numPost				= 3
l3tmp_useSlotsForJac		= true
l3tmp_useSlotVariables		= true

l3tmp_useMaxNormForError	= true
l3tmp_genTimersPerFunction  = true
l3tmp_genTimersPerLevel     = true
l3tmp_printAllTimers        = true
l3tmp_printError            = true

///////////////////
/// Parallelism ///
///////////////////
// OpenMP
omp_enabled                         = false
omp_numThreads                      = 1

// MPI
mpi_enabled                         = false
mpi_numThreads                      = 1
