testing_enabled       = true

dimensionality				= 2

minLevel					= 0
maxLevel					= 8

domain_onlyRectangular		= true
domain_numBlocks			= 2
domain_numFragmentsPerBlock	= 4

domain_rect_generate			= true
domain_rect_numBlocks_x			= 2
domain_rect_numBlocks_y			= 1
domain_rect_numBlocks_z			= 1
domain_rect_numFragsPerBlock_x	= 2
domain_rect_numFragsPerBlock_y	= 2
domain_rect_numFragsPerBlock_z	= 1

omp_enabled					= false
omp_numThreads				= 1

mpi_enabled					= true
mpi_numThreads				= 2

omp_parallelizeLoopOverFragments	= true
omp_parallelizeLoopOverDimensions	= false

mpi_useCustomDatatypes		= true
poly_optLevel_fine			= 3
opt_useAddressPrecalc		= true
opt_vectorize				= true
opt_unroll					= 2

opt_conventionalCSE         = true
opt_loopCarriedCSE          = true