generateFortranInterface			= false

// problem description

dimensionality						= 3

minLevel							= 0
maxLevel							= 8

experimental_Neumann				= true
experimental_NeumannOrder			= 1

grid_isUniform						= true
grid_isStaggered					= true
grid_isAxisAligned					= true

grid_spacingModel					= "uniform"

// code generation

l3tmp_generateL4					= false
l3tmp_genForAutoTests				= true

// domain partioning

domain_numBlocks					= 1
domain_numFragmentsPerBlock			= 1

domain_onlyRectangular				= true

domain_fragmentLength_x				= 1
domain_fragmentLength_y				= 1
domain_fragmentLength_z				= 1

domain_rect_generate				= true
domain_rect_numBlocks_x				= 4
domain_rect_numBlocks_y				= 4
domain_rect_numBlocks_z				= 4
domain_rect_numFragsPerBlock_x		= 1
domain_rect_numFragsPerBlock_y		= 1
domain_rect_numFragsPerBlock_z		= 1

// parallelization

comm_strategyFragment				= 6

omp_enabled							= true
omp_numThreads						= 5

mpi_enabled							= true
mpi_numThreads						= 64

omp_parallelizeLoopOverFragments	= false
omp_parallelizeLoopOverDimensions	= true

// optimization

mpi_useCustomDatatypes				= false
poly_optLevel_fine					= 0
opt_useAddressPrecalc				= true
opt_vectorize						= false
opt_unroll							= 1

// other

experimental_applySchurCompl		= true

experimental_trimBoundsForReductionLoops = true
experimental_generateParaviewFiles	= true

opt_conventionalCSE					= false
opt_loopCarriedCSE					= false

//opt_maxInliningSize					= 0
/*
cuda_enabled						= true
cuda_syncHostForWrites				= true
cuda_preferredExecution				= "Device"
cuda_executionCondition				= "0 == mpiRank % 4"
*/