user						= "Sebastian"

basePathPrefix				= "./"
l4file						= "Compiler\dsl\Layer4.exa"
htmlLogFile					= "Compiler\log\log.html"
outputPath					= "generated/"

produceHtmlLog				= true
timeStrategies				= true
timeStratPercentThreshold	= 0

pathsInc					+= "$(ProgramFiles)\OpenMPI_v1.6.2-x64\include"
pathsLib					+= "$(ProgramFiles)\OpenMPI_v1.6.2-x64\lib"

additionalLibs				+= "libmpi.lib"

additionalDefines			+= "OMPI_IMPORTS"

pathsInc					+= "$(CUDA_INC_PATH)"
pathsLib					+= "$(CUDA_LIB_PATH)"

additionalLibs				+= "cuda.lib"
additionalLibs				+= "cudart.lib"
