targetOS					= "Linux"
targetCompiler				= "GCC"
targetCompilerVersion		= 4
targetCompilerVersionMinor	= 9

simd_instructionSet			= "SSE3" // SSE 4.2

hw_numThreadsPerNode		= 64
hw_numNodes					= 8

hw_cpu_name					= "Intel Xeon E7-4830"
hw_cpu_numCoresPerCPU		= 8
hw_cpu_numHWThreads			= 16
hw_cpu_numCPUs				= 4
hw_cpu_bandwidth			= 102400000000.0 // 25.6 * 4 GB/s in B/s => TODO: check if 25.6 is per cpu/socket
hw_cpu_frequency			= 2130000000.0 // 2.13 GHz in Hz (base)
hw_cpu_numCyclesPerDiv		= 24 // arbitrary value -> to be benchmarked later

hw_64bit					= true // true if 64 bit addresses are used
hw_cacheLineSize			= 512 // in B

hw_gpu_name					= "NVidia GeForce GTX 680"
hw_gpu_numDevices			= 1
hw_gpu_bandwidth			= 192200000000.0 // 192.2 GB/s in B/s
hw_gpu_frequency			= 1006000000 // 1006 MHz in Hz (base)
hw_gpu_numCores				= 1536

hw_cuda_capability			= 3
hw_cuda_capabilityMinor		= 0

sw_cuda_version				= 7
sw_cuda_versionMinor		= 5
sw_cuda_kernelCallOverhead	= 0.000001 // 1 us in s -> to be benchmarked 
