user						= "Sebastian"

basePathPrefix				= ""
outputPath					= "\\i10home\home-staff\kuckuk\stokes"
//l4file						= ".\Compiler\dsl\Layer4.exa"
//l4file						= "Testing\Application\ExaFluids.exa4"
//l4file						= "Configs\Sebastian\Stokes_Distributed.exa4"
//l4file						= "Configs\Sebastian\Stokes_HHG.exa4"
l4file						= "Configs\Sebastian\ExaFluids_Ext.exa4"
htmlLogFile					= ".\Compiler\log\log.html"

produceHtmlLog				= true
timeStrategies				= true
timeStratPercentThreshold	= 0

pathsInc					+= "$(CUDA_INC_PATH)"
pathsLib					+= "$(CUDA_LIB_PATH)"

pathsInc					+= "/usr/lib/openmpi/include/openmpi/opal/mca/event/libevent2021/libevent"
pathsInc					+= "/usr/lib/openmpi/include/openmpi/opal/mca/event/libevent2021/libevent/include"
pathsInc					+= "/usr/lib/openmpi/include"
pathsInc					+= "/usr/lib/openmpi/include/openmpi"