user                = "Sebastian"

basePathPrefix      = "./"

/*l1file              = "Examples\Poisson\2D_FD_Poisson.exa1"
l2file              = "Examples\Poisson\2D_FD_Poisson.exa2"
l3file              = "Examples\Poisson\2D_FD_Poisson.exa3"
l4file              = "Examples\Poisson\2D_FD_Poisson.exa4"*/

/*l1file              = "Examples\Poisson\3D_FD_Poisson.exa1"
l2file              = "Examples\Poisson\3D_FD_Poisson.exa2"
l3file              = "Examples\Poisson\3D_FD_Poisson.exa3"
l4file              = "Examples\Poisson\3D_FD_Poisson.exa4"*/

/*l1file              = "Examples\Poisson\2D_FV_Poisson.exa1"
l2file              = "Examples\Poisson\2D_FV_Poisson.exa2"
l3file              = "Examples\Poisson\2D_FV_Poisson.exa3"
l4file              = "Examples\Poisson\2D_FV_Poisson.exa4"*/

/*l1file              = "Examples\Poisson\3D_FV_Poisson.exa1"
l2file              = "Examples\Poisson\3D_FV_Poisson.exa2"
l3file              = "Examples\Poisson\3D_FV_Poisson.exa3"
l4file              = "Examples\Poisson\3D_FV_Poisson.exa4"*/

l1file              = "Examples\Stokes\2D_FV_Stokes.exa1"
l2file              = "Examples\Stokes\2D_FV_Stokes.exa2"
l3file              = "Examples\Stokes\2D_FV_Stokes.exa3"
l4file              = "Examples\Stokes\2D_FV_Stokes.exa4"


/*l1file              = "Configs\Sebastian\ExaFluids.exa1"
l2file              = "Configs\Sebastian\ExaFluids.exa2"
l3file              = "Configs\Sebastian\ExaFluids.exa3"
l4file              = "Configs\Sebastian\ExaFluids.exa4"*/
/*l1file              = "Configs\Sebastian\Laplace_2D.exa1"
l2file              = "Configs\Sebastian\Laplace_2D.exa2"
l3file              = "Configs\Sebastian\Laplace_2D.exa3"
l4file              = "Configs\Sebastian\Laplace_2D.exa4"*/
/*l1file              = "Configs\Sebastian\ExaStokes_3D.exa1"
l2file              = "Configs\Sebastian\ExaStokes_3D.exa2"
l3file              = "Configs\Sebastian\ExaStokes_3D.exa3"
l4file              = "Configs\Sebastian\ExaStokes_3D.exa4"*/
/*l1file              = "Configs\Sebastian\ExaStokes_2D.exa1"
l2file              = "Configs\Sebastian\ExaStokes_2D.exa2"
l3file              = "Configs\Sebastian\ExaStokes_2D.exa3"
l4file              = "Configs\Sebastian\ExaStokes_2D.exa4"*/
/*l1file              = "Configs\Sebastian\SWE.exa1"
l2file              = "Configs\Sebastian\SWE.exa2"
l3file              = "Configs\Sebastian\SWE.exa3"
l4file              = "Configs\Sebastian\SWE.exa4"*/
/*l1file              = "Configs\Sebastian\ExaNS_2D.exa1"
l2file              = "Configs\Sebastian\ExaNS_2D.exa2"
l3file              = "Configs\Sebastian\ExaNS_2D.exa3"
l4file              = "Configs\Sebastian\ExaNS_2D.exa4"*/
//l4file              = "Configs\Sebastian\ExaFluids.exa4"
//l4file              = "Configs\Sebastian\ExaFluids_Ext.exa4"
//l4file              = "Configs\Sebastian\SPDE_Test.exa4"
//l4file              = "Testing\Application\ExaStokes_2D.exa4"
//l4file              = "Configs\Sebastian\Stokes_Distributed.exa4"
//l4file              = "Configs\Sebastian\Stokes_HHG.exa4"
//l4file              = "Configs\Sebastian\Poisson_FV.exa4"
//l4file              = "Configs\Sebastian\Poisson_DG.exa4"
//l4file              = "Configs\Sebastian\PoissonVec.exa4"
//l4file              = "Testing\Application\OpticalFlow3D.exa4"
//l4file              = "Testing\Application\ExaFluids.exa4"
//l4file              = "Testing\Application\OpticalFlow3D.exa4"
//l4file              = "Testing\CUDA\3D_ExaFluids_NN_CUDA.exa4"
//l4file              = "Configs\Sebastian\ExaStokes_2D_Triad.exa4"
//l4file              = "Configs\Sebastian\Poisson_FV_Tri.exa4"
//l4file              = "Configs\Sebastian\Wave_2D.exa4"
//l4file              = "Configs\Sebastian\ExaFluids_FAS_FMG.exa4"
//l4file              = "Configs\Sebastian\GridTest.exa4"
//l4file              = "Configs\Sebastian\LBM.exa4"
//l4file              = "Configs\Sebastian\EvalInterpTest.exa4"

//l4file              = ".\Compiler\dsl\Layer4.exa"

debugL1File         = "Configs\Sebastian\debug.exa1"
debugL2File         = "Configs\Sebastian\debug.exa2"
debugL3File         = "Configs\Sebastian\debug.exa3"
debugL4File         = "Configs\Sebastian\debug.exa4"

htmlLogFile         = "Compiler\log\log.html"
outputPath          = "generated2/"

produceHtmlLog      = true
timeStrategies      = true
timeStratPercentThreshold = 5
//timeStratPercentThreshold = 0

pathsInc            += "$(MSMPI_INC)"
pathsLib            += "$(MSMPI_LIB64)"

additionalLibs      += "msmpi.lib"

buildfileGenerators = { "ProjectfileGenerator" }

//additionalIncludes  += "random"
//additionalIncludes  += "functional"
