dimensionality                 = 2

minLevel                       = 2
maxLevel                       = 6

grid_isUniform                 = true
grid_isStaggered               = true
grid_isAxisAligned             = true

grid_spacingModel              = "linearFct"
//grid_halveStagBoundaryVolumes  = true

discr_type                     = "FV"

domain_onlyRectangular         = true
domain_numBlocks               = 1
domain_numFragmentsPerBlock    = 1

domain_rect_generate           = true
domain_rect_numBlocks_x        = 1
domain_rect_numBlocks_y        = 1
domain_rect_numBlocks_z        = 1
domain_rect_numFragsPerBlock_x = 1
domain_rect_numFragsPerBlock_y = 1
domain_rect_numFragsPerBlock_z = 1

omp_enabled                    = true
omp_numThreads                 = 4

mpi_enabled                    = false
mpi_numThreads                 = 1

omp_parallelizeLoopOverFragments  = false
omp_parallelizeLoopOverDimensions = true

l3tmp_generateL4               = false
/*l3tmp_genForAutoTests          = false

l3tmp_exactSolution            = "Trigonometric"
l3tmp_genCellBasedDiscr        = true
l3tmp_genHDepStencils          = true

l3tmp_printError               = true

l3tmp_smoother                 = "RBGS"
*/

discr_defaultNeumannOrder      = 1
discr_defaultDirichletOrder    = 2

//experimental_resolveInverseFunctionCall = "Runtime"

experimental_applySchurCompl   = true

experimental_trimBoundsForReductionLoops = true
experimental_generateParaviewFiles       = true

opt_conventionalCSE            = false
opt_loopCarriedCSE             = false

library_CImg                   = true

//domain_rect_periodic_x         = true

//cuda_enabled                   = true
//cuda_preferredExecution        = "Device"

//experimental_l2_resolveVirtualFields = false
//experimental_l3_resolveVirtualFields = false
//experimental_l4_resolveVirtualFields = false
