user						= "Sebastian"

basePathPrefix				= "./"
l1file						= "Configs\Sebastian\ExaNS_2D.exa1"
l2file						= "Configs\Sebastian\ExaNS_2D.exa2"
l3file						= "Configs\Sebastian\ExaNS_2D.exa3"
l4file						= "Configs\Sebastian\ExaNS_2D.exa4"

htmlLogFile					= "Compiler\log\log.html"
outputPath					= "toLinux\ExaNS"

produceHtmlLog				= true
timeStrategies				= true
timeStratPercentThreshold	= 5
//timeStratPercentThreshold	= 0
/*
pathsInc					+= "$(MSMPI_INC)"
pathsLib					+= "$(MSMPI_LIB64)"

additionalLibs				+= "msmpi.lib"
*/
buildfileGenerators			= { "MakefileGenerator" }
/*
additionalIncludes			+= "random"
additionalIncludes			+= "functional"
*/