dimensionality				= 3

minLevel					= 1
maxLevel					= 5

grid_isUniform				= false
grid_isStaggered			= true
grid_isAxisAligned			= true

grid_spacingModel			= "linearFct"

domain_onlyRectangular		= true
domain_numBlocks			= 1
domain_numFragmentsPerBlock	= 1

domain_rect_generate			= true
domain_rect_numBlocks_x			= 1
domain_rect_numBlocks_y			= 1
domain_rect_numBlocks_z			= 1
domain_rect_numFragsPerBlock_x	= 1
domain_rect_numFragsPerBlock_y	= 1
domain_rect_numFragsPerBlock_z	= 1

omp_enabled					= true
omp_numThreads				= 4

mpi_enabled					= false
mpi_numThreads				= 1

omp_parallelizeLoopOverFragments	= false
omp_parallelizeLoopOverDimensions	= true

l3tmp_generateL4			= false
/*l3tmp_genForAutoTests		= false

l3tmp_exactSolution			= "Trigonometric"
l3tmp_genCellBasedDiscr		= true
l3tmp_genHDepStencils		= true

l3tmp_printError			= true

l3tmp_smoother				= "RBGS"
*/
//library_CImg				= true
//experimental_NeumannOrder	= 1

experimental_Neumann				= true
experimental_NeumannOrder			= 1
experimental_DirichletOrder			= 2

experimental_layerExtension			= true
experimental_resolveInverseFunctionCall	= "Runtime"

experimental_applySchurCompl		= true

experimental_trimBoundsForReductionLoops = true
experimental_generateParaviewFiles	= true

opt_conventionalCSE					= false
opt_loopCarriedCSE					= false
