user						= "Sebastian"

basePathPrefix				= "./"
/*l1file						= "Configs\Sebastian\ExaFluids.exa1"
l2file						= "Configs\Sebastian\ExaFluids.exa2"
l3file						= "Configs\Sebastian\ExaFluids.exa3"
l4file						= "Configs\Sebastian\ExaFluids.exa4"*/
/*l1file						= "Configs\Sebastian\Laplace_2D.exa1"
l2file						= "Configs\Sebastian\Laplace_2D.exa2"
l3file						= "Configs\Sebastian\Laplace_2D.exa3"
l4file						= "Configs\Sebastian\Laplace_2D.exa4"*/
l1file						= "Configs\Sebastian\ExaStokes_3D.exa1"
l2file						= "Configs\Sebastian\ExaStokes_3D.exa2"
l3file						= "Configs\Sebastian\ExaStokes_3D.exa3"
l4file						= "Configs\Sebastian\ExaStokes_3D.exa4"
/*l1file						= "Configs\Sebastian\ExaStokes_2D.exa1"
l2file						= "Configs\Sebastian\ExaStokes_2D.exa2"
l3file						= "Configs\Sebastian\ExaStokes_2D.exa3"
l4file						= "Configs\Sebastian\ExaStokes_2D.exa4"*/
//l4file						= "Configs\Sebastian\ExaFluids.exa4"
//l4file						= "Configs\Sebastian\ExaFluids_Ext.exa4"
//l4file						= "Configs\Sebastian\SPDE_Test.exa4"
//l4file						= "Testing\Application\ExaStokes_2D.exa4"
//l4file						= "Configs\Sebastian\Stokes_Distributed.exa4"
//l4file						= "Configs\Sebastian\Stokes_HHG.exa4"
//l4file						= "Configs\Sebastian\Poisson_FV.exa4"
//l4file						= "Configs\Sebastian\Poisson_DG.exa4"
//l4file						= "Configs\Sebastian\PoissonVec.exa4"
//l4file						= "Testing\Application\OpticalFlow3D.exa4"
//l4file						= "Testing\Application\ExaFluids.exa4"
//l4file						= "Configs\Sebastian\ExaStokes_2D_Triad.exa4"
//l4file						= "Configs\Sebastian\Poisson_FV_Tri.exa4"
//l4file						= "Configs\Sebastian\Wave_2D.exa4"
//l4file						= "Configs\Sebastian\ExaFluids_FAS_FMG.exa4"

//l4file						= ".\Compiler\dsl\Layer4.exa"

htmlLogFile					= "Compiler\log\log.html"
outputPath					= "generated/"

produceHtmlLog				= true
timeStrategies				= true
timeStratPercentThreshold	= 5
//timeStratPercentThreshold	= 0

pathsInc					+= "$(MSMPI_INC)"
pathsLib					+= "$(MSMPI_LIB64)"

additionalLibs				+= "msmpi.lib"

buildfileGenerators			= { "ProjectfileGenerator" }

additionalIncludes			+= "random"
additionalIncludes			+= "functional"
