dimensionality				= 2

minLevel					= 3
maxLevel					= 8

/*grid_isUniform				= false
grid_isStaggered			= false
grid_isAxisAligned			= false

grid_spacingModel			= "random"*/

domain_onlyRectangular		= true
domain_numBlocks			= 1
domain_numFragmentsPerBlock	= 1

domain_rect_generate			= true
domain_rect_numBlocks_x			= 1
domain_rect_numBlocks_y			= 1
domain_rect_numBlocks_z			= 1
domain_rect_numFragsPerBlock_x	= 1
domain_rect_numFragsPerBlock_y	= 1
domain_rect_numFragsPerBlock_z	= 1

omp_enabled					= true
omp_numThreads				= 8

mpi_enabled					= false
mpi_numThreads				= 1

omp_parallelizeLoopOverFragments	= false
omp_parallelizeLoopOverDimensions	= true

l3tmp_generateL4			= false
/*l3tmp_genForAutoTests		= false

l3tmp_exactSolution			= "Trigonometric"
l3tmp_genCellBasedDiscr		= true
l3tmp_genHDepStencils		= true

l3tmp_printError			= true

l3tmp_smoother				= "RBGS"
*/
//library_CImg				= true
//experimental_NeumannOrder	= 1

experimental_layerExtension	= true
