targetOS					= "Linux"
targetCompiler				= "IBMBG"
targetCompilerVersion		= 12
targetCompilerVersionMinor	= 0

simd_instructionSet			= "QPX"

hw_numNodesAvailable		= 28672
hw_numNodes					= 32

hw_numThreadsPerNode		= 64

hw_cpu_name					= "IBM PowerPC A2"
hw_cpu_numCoresPerCPU		= 16
hw_cpu_numHWThreads			= 64
hw_cpu_numCPUs				= 1
hw_cpu_bandwidth			= 42600000000.0 // 42.6 GB/s in B/s => TODO: check if 25.6 is per cpu/socket
hw_cpu_frequency			= 1600000000.0 // 1.6 GHz in Hz (base)
hw_cpu_numCyclesPerDiv		= 1 // arbitrary value -> to be benchmarked later

hw_64bit					= true // true if 64 bit addresses are used
hw_cacheLineSize			= 512 // in B

hw_gpu_name					= "---NONE---"
hw_gpu_numDevices			= 0
hw_gpu_bandwidth			= 0
hw_gpu_frequency			= 0
hw_gpu_numCores				= 0

hw_cuda_capability			= 0
hw_cuda_capabilityMinor		= 0

sw_cuda_version				= 0
sw_cuda_versionMinor		= 0
sw_cuda_kernelCallOverhead	= 0
