
Domain global

Field Solution@all with Real on Node of global = 0.0
Field Solution@finest on boundary = ( ( vf_boundaryCoord_x@current ** 2 ) + ( -0.5 * vf_boundaryCoord_y@current ** 2 ) + ( -0.5 * vf_boundaryCoord_z@current ** 2 ) )
Field Solution@(all, but finest) on boundary = 0.0

Field RHS@all with Real on Node of global = 0.0

Operator Laplace from Stencil {
	[ 0,  0,  0] =>  2.0 / ( vf_gridWidth_x@current ** 2 ) + 2.0 / ( vf_gridWidth_y@current ** 2 ) + 2.0 / ( vf_gridWidth_z@current ** 2 )
	[-1,  0,  0] => -1.0 / ( vf_gridWidth_x@current ** 2 )
	[ 1,  0,  0] => -1.0 / ( vf_gridWidth_x@current ** 2 )
	[ 0, -1,  0] => -1.0 / ( vf_gridWidth_y@current ** 2 )
	[ 0,  1,  0] => -1.0 / ( vf_gridWidth_y@current ** 2 )
	[ 0,  0, -1] => -1.0 / ( vf_gridWidth_z@current ** 2 )
	[ 0,  0,  1] => -1.0 / ( vf_gridWidth_z@current ** 2 )
}
