Domain global< [ 0, 0 ] to [ 1, 1 ] >

Function NormError@finest ( ) : Real {
	communicate Solution
	Variable err : Real = 0
	loop over Solution where x > 0 && y > 0 with reduction( + : err ) {
		Variable curErr : Real = Solution[active] - ( vf_nodePosition_x * vf_nodePosition_x - vf_nodePosition_y * vf_nodePosition_y )
		err += curErr * curErr
	}
	return sqrt ( err )
}

/*Function InitOperator@all ( ) : Unit {
	loop over Laplace_Data {
		Laplace_Data = {
			2.0 / ( vf_gridWidth_x ** 2 ) + 2.0 / ( vf_gridWidth_y ** 2 ),
			-1.0 / ( vf_gridWidth_x ** 2 ),
			-1.0 / ( vf_gridWidth_x ** 2 ),
			-1.0 / ( vf_gridWidth_y ** 2 ),
			-1.0 / ( vf_gridWidth_y ** 2 )
		}T
	}
	
	@(coarsest + 1 to finest) {
		InitOperator@coarser ( )
	}
}*/

Function Application ( ) : Unit {
	initGlobals ( )
	initDomain ( )
	initFieldsWithZero ( )
	initGeometry ( )
	InitFields ( )
	//InitOperator@finest ( )
	apply bc to Solution[0]@finest
	apply bc to Solution[1]@finest
	//apply bc to VecP@coarsest
	Solve ( )
	destroyGlobals ( )
}
