Domain global< [ 0, 0 ] to [ 1, 1 ] >

Function NormError@finest ( ) : Real {
	communicate Solution@current
	Variable err : Real = 0
	loop over Solution@current where x > 0 && y > 0 with reduction( + : err ) {
		Variable curErr : Real = Solution[active]@current - ( vf_nodePosition_x@current * vf_nodePosition_x@current - vf_nodePosition_y@current * vf_nodePosition_y@current )
		err += curErr * curErr
	}
	return sqrt ( err )
}

/*Function InitOperator@all ( ) : Unit {
	loop over Laplace_Data@current {
		Laplace_Data@current = {
			2.0 / ( vf_gridWidth_x@current ** 2 ) + 2.0 / ( vf_gridWidth_y@current ** 2 ),
			-1.0 / ( vf_gridWidth_x@current ** 2 ),
			-1.0 / ( vf_gridWidth_x@current ** 2 ),
			-1.0 / ( vf_gridWidth_y@current ** 2 ),
			-1.0 / ( vf_gridWidth_y@current ** 2 )
		}T
	}
	
	@(coarsest + 1 to finest) {
		InitOperator@coarser ( )
	}
}*/

Function Application ( ) : Unit {
	initGlobals ( )
	initDomain ( )
	initFieldsWithZero ( )
	initGeometry ( )
	InitFields ( )
	//InitOperator@finest ( )
	apply bc to Solution[0]@finest
	apply bc to Solution[1]@finest
	//apply bc to VecP@coarsest
	Solve ( )
	destroyGlobals ( )
}
