
Domain global< [ 0, 0 ] to [ 1, 1 ] >

Field Solution with Real on Node of global = 0.0

Field Solution@finest on boundary = vf_boundaryCoord_x ** 2 - vf_boundaryCoord_y ** 2
Field Solution@(all but finest) on boundary = 0.0

Field RHS with Real on Node of global = 0.0

/*Operator Laplace from StencilTemplate on Node of global {
	[ 0,  0] =>
	[-1,  0] =>
	[ 1,  0] =>
	[ 0, -1] =>
	[ 0,  1] =>
}*/

Operator Laplace_Stencil from Stencil {
	[ 0,  0] =>  2.0 / ( vf_gridWidth_x ** 2 ) + 2.0 / ( vf_gridWidth_y ** 2 )
	[-1,  0] => -1.0 / ( vf_gridWidth_x ** 2 )
	[ 1,  0] => -1.0 / ( vf_gridWidth_x ** 2 )
	[ 0, -1] => -1.0 / ( vf_gridWidth_y ** 2 )
	[ 0,  1] => -1.0 / ( vf_gridWidth_y ** 2 )
}

/*//Operator Laplace_Stencil@finest from Stencil {
Operator Laplace_Stencil from Stencil {
	[ 0,  0] =>  2.0 / ( vf_gridWidth_x ** 2 ) + 2.0 / ( vf_gridWidth_y ** 2 )
	[-1,  0] => -1.0 / ( vf_gridWidth_x ** 2 )
	[ 1,  0] => -1.0 / ( vf_gridWidth_x ** 2 )
	[ 0, -1] => -1.0 / ( vf_gridWidth_y ** 2 )
	[ 0,  1] => -1.0 / ( vf_gridWidth_y ** 2 )
}*/
/*Operator Laplace_Stencil@finest from Stencil {
	[ 0,  0] =>  2.0 / ( ( 1.0 / 256.0 ) ** 2 ) + 2.0 / ( ( 1.0 / 256.0 ) ** 2 )
	[-1,  0] => -1.0 / ( ( 1.0 / 256.0 ) ** 2 )
	[ 1,  0] => -1.0 / ( ( 1.0 / 256.0 ) ** 2 )
	[ 0, -1] => -1.0 / ( ( 1.0 / 256.0 ) ** 2 )
	[ 0,  1] => -1.0 / ( ( 1.0 / 256.0 ) ** 2 )
}*/

//Operator Laplace_Stencil@(all but finest) from Restriction@finer * Laplace_Stencil@finer * Prolongation@current
/*
Operator RA@finest from Restriction@current * Laplace_Stencil@current
Operator RAP@(finest-1) from RA@finer * Prolongation@current

Operator AP@finest from Laplace_Stencil@current * Prolongation@coarser
Operator RAP2@(finest-1) from Restriction@finer * AP@finer
*/
//Operator RAP_D@(finest-1) from Restriction@finer * Laplace_Stencil@finer * Prolongation@current

Operator LinInterpolation@(all but coarsest) from Stencil {
	[i0] from [2 * i0 - 1] with 1.0 / 4.0
	[i0] from [2 * i0 + 0] with 1.0 / 2.0
	[i0] from [2 * i0 + 1] with 1.0 / 4.0
}

Operator Restriction@(all but coarsest) from kron ( LinInterpolation, LinInterpolation )
/*
Operator Restriction@(all but coarsest) from Stencil {
	[i0, i1] from [2 * i0 - 1, 2 * i1 - 1] with 1.0 / 16.0
	[i0, i1] from [2 * i0 + 0, 2 * i1 - 1] with 1.0 / 8.0
	[i0, i1] from [2 * i0 + 1, 2 * i1 - 1] with 1.0 / 16.0

	[i0, i1] from [2 * i0 - 1, 2 * i1 + 0] with 1.0 / 8.0
	[i0, i1] from [2 * i0 + 0, 2 * i1 + 0] with 1.0 / 4.0
	[i0, i1] from [2 * i0 + 1, 2 * i1 + 0] with 1.0 / 8.0

	[i0, i1] from [2 * i0 - 1, 2 * i1 + 1] with 1.0 / 16.0
	[i0, i1] from [2 * i0 + 0, 2 * i1 + 1] with 1.0 / 8.0
	[i0, i1] from [2 * i0 + 1, 2 * i1 + 1] with 1.0 / 16.0
}
*/
Operator Prolongation@(all but finest) from 4.0 * transpose ( Restriction@finer )
