dimensionality						= 3

minLevel							= 1 // must not be smaller than 1 or the coarse grid system cannot be solved any more
maxLevel							= 8

discr_type                     = "FD"
//discr_type                     = "FiniteVolumes"

discr_defaultNeumannOrder      = 1
discr_defaultDirichletOrder    = 2

grid_isUniform						= true
grid_isStaggered					= true
grid_isAxisAligned					= true

domain_onlyRectangular				= true

/*// serial
domain_numBlocks					= 1
domain_rect_numBlocks_x				= 1
domain_rect_numBlocks_y				= 1
domain_rect_numBlocks_z				= 1

mpi_enabled							= false
mpi_numThreads						= 1*/

// pure mpi
domain_numBlocks					= 8
domain_rect_numBlocks_x				= 2
domain_rect_numBlocks_y				= 2
domain_rect_numBlocks_z				= 2

mpi_enabled							= true
mpi_numThreads						= 8

domain_numFragmentsPerBlock			= 1
domain_fragmentLength_x				= 1
domain_fragmentLength_y				= 1
domain_fragmentLength_z				= 1

domain_rect_generate				= true
domain_rect_numFragsPerBlock_x		= 1
domain_rect_numFragsPerBlock_y		= 1
domain_rect_numFragsPerBlock_z		= 1

omp_enabled							= false
omp_numThreads						= 1

omp_parallelizeLoopOverFragments	= false
omp_parallelizeLoopOverDimensions	= true

l3tmp_generateL4					= false

//mpi_useCustomDatatypes				= true
//poly_optLevel_fine					= 3
//opt_useAddressPrecalc				= true
//opt_vectorize						= true
//opt_unroll							= 1

//experimental_resolveUnreqFragmentLoops	= true
//experimental_generateParaviewFiles	= true
//experimental_bc_checkOnlyMainAxis	= true

experimental_applySchurCompl		= true

cuda_enabled						= true
cuda_preferredExecution				= "Device"
cuda_deviceId						= "mpiRank % 4"

experimental_addPerformanceEstimate	= true

