user						= "Sebastian"

basePathPrefix				= "./"

/*l1file              = "Examples\Stokes\2D_FV_Stokes.exa1"
l2file              = "Examples\Stokes\2D_FV_Stokes.exa2"
l3file              = "Examples\Stokes\2D_FV_Stokes.exa3"
l4file              = "Examples\Stokes\2D_FV_Stokes.exa4"*/

l1file              = "Examples\Poisson\3D_FD_Poisson.exa1"
l2file              = "Examples\Poisson\3D_FD_Poisson.exa2"
l3file              = "Examples\Poisson\3D_FD_Poisson.exa3"
l4file              = "Examples\Poisson\3D_FD_Poisson.exa4"

//l1file						= "Configs\Sebastian\ExaFluids.exa1"
//l2file						= "Configs\Sebastian\ExaFluids.exa2"
//l3file						= "Configs\Sebastian\ExaFluids.exa3"
//l4file						= "Configs\Sebastian\ExaFluids.exa4"
//l4file						= "Configs\NNF2\ExaFluids.exa4"
//l4file						= ".\Compiler\dsl\ExaFluids_Ext.exa4"
//l4file						= ".\Compiler\dsl\Layer4.exa"
//l4file						= ".\Testing\Application\ExaStokes_3D.exa4"

debugL1File         = "Configs\Sebastian\debug.exa1"
debugL2File         = "Configs\Sebastian\debug.exa2"
debugL3File         = "Configs\Sebastian\debug.exa3"
debugL4File         = "Configs\Sebastian\debug.exa4"

htmlLogFile					= "Compiler\log\log.html"
outputPath					= "generated/"

produceHtmlLog				= true
timeStrategies				= true
timeStratPercentThreshold	= 0

pathsInc					+= "$(MSMPI_INC)"
pathsLib					+= "$(MSMPI_LIB64)"

additionalLibs				+= "msmpi.lib"

/*
pathsInc					+= "$(CUDA_INC_PATH)"
pathsLib					+= "$(CUDA_LIB_PATH)"

additionalLibs				+= "cuda.lib"
additionalLibs				+= "cudart.lib"
*/

buildfileGenerators			= { "ProjectfileGenerator" }
