
Variabilities {
    // Knowledge

    l3tmp_genStencilFields  = { true, false }

    cuda_preferredExecution = { "Device", "Condition", "Host" }

    mpi_numThreads          = { 4, 32, 256, 2048 }
}

Constraints {

}

DerivedParameters {
    // Knowledge

    minLevel                = 0
    maxLevel                = 8

    domain_numBlocks        = ~'mpi_numThreads'~

    domain_fragmentLength_x = 2
    domain_fragmentLength_y = 1
    domain_fragmentLength_z = 1

    domain_rect_numBlocks_x = ~'scala.math.pow(2 * mpi_numThreads, 1.0 / 3.0).round.toInt / 2'~ // 1 2 4
    domain_rect_numBlocks_y = ~'scala.math.pow(2 * mpi_numThreads, 1.0 / 3.0).round.toInt'~     // 2 4 8
    domain_rect_numBlocks_z = ~'scala.math.pow(2 * mpi_numThreads, 1.0 / 3.0).round.toInt'~     // 2 4 8

    omp_enabled             = ~'("Device" != cuda_preferredExecution)'~
    omp_numThreads          = ~'cuda_preferredExecution match { case "Device" => 1; case "Condition" => 9; case "Host" => 3 }'~
	
	// timer stuff
	
	l3tmp_printTimersToFile = true
	l3tmp_genTimersPerFunction = true
	l3tmp_timerOuputFile    = "../timing_$configName$.csv"
	//cuda_syncDeviceAfterKernelCalls = false

    // Settings

    configName              = "$dimensionality$D_VC$l3tmp_genStencilFields$_$cuda_preferredExecution$_mpi$mpi_numThreads$"
    outputPath              = "generated_PizDaint/$configName$/"

    // Platform

    hw_numNodes             = ~'mpi_numThreads / 4'~
}
