targetName					= "PizDaint"

targetOS					= "Linux"
targetCompiler				= "Cray"
targetCompilerVersion		= 8
targetCompilerVersionMinor	= 5

simd_instructionSet			= "AVX2"

hw_numThreadsPerNode		= 12
hw_numNodesAvailable		= 4400
hw_numNodes					= 4

hw_cpu_name					= "Intel Xeon E5-2690 v3"
hw_cpu_numCoresPerCPU		= 12
hw_cpu_numHWThreads			= 24
hw_cpu_numCPUs				= 1
hw_cpu_bandwidth			= 68000000000.0 // 68.0 GB/s in B/s
hw_cpu_frequency			= 2600000000.0 // 2.60 GHz in Hz (base) ; turbo up to 3.50 GHz
hw_cpu_numCyclesPerDiv		= 24 // arbitrary value -> to be benchmarked later

hw_64bit					= true // true if 64 bit addresses are used
hw_cacheLineSize			= 512 // in B

hw_gpu_name					= "NVidia GeForce GTX 680"
hw_gpu_numDevices			= 1
hw_gpu_bandwidth			= 732000000000.0 // 732.0 GB/s in B/s
hw_gpu_frequency			= 1328000000 // 1328 MHz in Hz (base) ; up to 1480 with GPU boost
hw_gpu_numCores				= 3584

hw_cuda_capability			= 6
hw_cuda_capabilityMinor		= 0

sw_cuda_version				= 8
sw_cuda_versionMinor		= 0
sw_cuda_kernelCallOverhead	= 0.000001 // 1 us in s -> to be benchmarked 
