dimensionality						= 3

minLevel							= 3
maxLevel							= 7
comm_strategyFragment				= 6

domain_onlyRectangular				= true
domain_numBlocks					= 4
domain_numFragmentsPerBlock			= 1
domain_fragmentLength_x				= 2
domain_fragmentLength_y				= 1
domain_fragmentLength_z				= 2

domain_rect_generate				= true
domain_rect_numBlocks_x				= 2
domain_rect_numBlocks_y				= 4
domain_rect_numBlocks_z				= 2
domain_rect_numFragsPerBlock_x		= 1
domain_rect_numFragsPerBlock_y		= 1
domain_rect_numFragsPerBlock_z		= 1

omp_enabled							= true
omp_numThreads						= 9

mpi_enabled							= true
mpi_numThreads						= 16

omp_parallelizeLoopOverFragments	= false
omp_parallelizeLoopOverDimensions	= true

l3tmp_generateL4					= true
l3tmp_genForAutoTests				= false

l3tmp_sisc							= true
l3tmp_genStencilFields				= false
l3tmp_genHDepStencils				= true
l3tmp_genNonZeroRhs					= true

l3tmp_exactSolution					= "Kappa"

l3tmp_smoother						= "Jac"
l3tmp_numPre						= 3
l3tmp_numPost						= 3
l3tmp_useSlotsForJac				= true
l3tmp_useSlotVariables				= true

l3tmp_printError					= true
l3tmp_useMaxNormForError			= true

cuda_enabled						= true
cuda_syncHostForWrites				= true
cuda_preferredExecution				= "Device"
cuda_executionCondition				= "0 == mpiRank % 4"

experimental_addPerformanceEstimate	= true

experimental_eliminateCudaContext	= true

//mpi_useCustomDatatypes				= true
//poly_optLevel_fine					= 3
//opt_useAddressPrecalc				= true
//opt_vectorize						= true
//opt_unroll							= 1

