user						= "Sebastian"

basePathPrefix				= ""
configName					= "$dimensionality$D_VC$l3tmp_genStencilFields$_$cuda_preferredExecution$_mpi$mpi_numThreads$"
outputPath					= "generated_PizDaint/$configName$/"
l4file						= ".\Compiler\dsl\Layer4.exa"
htmlLogFile					= ".\Compiler\log\log.html"

produceHtmlLog				= true
timeStrategies				= true
timeStratPercentThreshold	= 0

//pathsInc					+= "$(CUDA_INC_PATH)"
//pathsLib					+= "$(CUDA_LIB_PATH)"

pathsInc					+= "/opt/cray/pe/mpt/7.5.0/gni/mpich-cray/8.4/include"
/*pathsInc					+= "/usr/lib/openmpi/include/openmpi/opal/mca/event/libevent2021/libevent"
pathsInc					+= "/usr/lib/openmpi/include/openmpi/opal/mca/event/libevent2021/libevent/include"
pathsInc					+= "/usr/lib/openmpi/include"
pathsInc					+= "/usr/lib/openmpi/include/openmpi"*/
