targetName                  = "Tsubame3"

targetOS                    = "Linux"
targetCompiler              = "ICC"
targetCompilerVersion       = 17
targetCompilerVersionMinor  = 0

mpi_variant                 = "OpenMPI"

simd_instructionSet         = "AVX2"

hw_numThreadsPerNode        = 12
hw_numNodesAvailable        = 540
hw_numNodes                 = 1

hw_cpu_name                 = "Intel Xeon E5-2680 v4"
hw_cpu_numCoresPerCPU       = 14
hw_cpu_numHWThreads         = 28
hw_cpu_numCPUs              = 2
hw_cpu_bandwidth            = 76800000000.0 // 76.8 GB/s in B/s ; per socket
hw_cpu_frequency            = 2400000000.0 // 2.40 GHz in Hz (base) ; turbo up to 3.30 GHz
hw_cpu_numCyclesPerDiv      = 7 // arbitrary value -> to be benchmarked later

hw_64bit                    = true // true if 64 bit addresses are used
hw_cacheLineSize            = 512 // in B

hw_gpu_name                 = "NVidia Tesla P100"
hw_gpu_numDevices           = 4
hw_gpu_bandwidth            = 732000000000.0 // 732.0 GB/s in B/s
hw_gpu_frequency            = 1328000000 // 1328 MHz in Hz (base) ; up to 1480 with GPU boost
hw_gpu_numCores             = 3584

hw_gpu_gpuDirectAvailable   = false // TODO: hw restriction, sw restriction or error in generated code?

hw_cuda_capability          = 6
hw_cuda_capabilityMinor     = 0

sw_cuda_version             = 8
sw_cuda_versionMinor        = 0
sw_cuda_kernelCallOverhead  = 0.000001 // 1 us in s -> to be benchmarked 
