targetOS                    = "OSX"
targetCompiler              = "GCC"
targetCompilerVersion       = 0
targetCompilerVersionMinor  = 0

targetHardware              = "CPU"
hw_numThreadsPerNode        = 2
hw_numNodes                 = 1
hw_cpu_name                 = "Intel(R) Core(TM) i7-3520M CPU @ 2.90GHz"
hw_cpu_numCoresPerCPU       = 2
hw_cpu_numCPUs              = 1
hw_64bit                    = true
hw_cacheLineSize            = 512

omp_enabled                         = true
omp_numThreads                      = 2
omp_parallelizeLoopOverFragments    = true
omp_parallelizeLoopOverDimensions   = false

mpi_enabled                 = true
mpi_numThreads              = 1
mpi_useCustomDatatypes      = false
mpi_useLoopsWherePossible   = true

domain_numFragmentsPerBlock = 2
