<?xml version="1.0" encoding="UTF-8"?>

<project name="ExaStencils Compiler" default="build" basedir=".">
  <description>ExaStencils Compiler</description>

  <!-- targets -->
  <target name="build" depends="package" description="Build whole project"/>

  <target name="clean" depends="init" description="Remove previous build files">
    <delete dir="${build.dir}" includeemptydirs="true" quiet="true"/>
    <delete file="${compiler.jar}" quiet="true"/>
  </target>

  <target name="init">
    <property environment="env"/>

    <!-- variables for paths and files -->
    <property name="src.dir" location="${basedir}/src"/>
    <property name="macros-src.dir" location="../CompilerMacros/src"/> <!-- source for macros -->
    <property name="resources.dir" location="${basedir}/resources"/>
    <property name="lib.dir" location="${basedir}/lib"/>
    <property name="build.dir" location="${basedir}/build"/>
    <property name="build-classes.dir" location="${build.dir}/classes"/>
    <property name="java.dir" location="${env.JAVA_HOME}"/>
    <property name="scala.dir" location="${env.SCALA_HOME}"/>
    <property name="compiler.jar" location="${basedir}/compiler.jar"/> <!-- result file -->
    <property name="scala-library.jar" location="${scala.dir}/lib/scala-library.jar"/>
    <property name="scala-reflect.jar" location="${scala.dir}/lib/scala-reflect.jar"/>
    <property name="scala-compiler.jar" location="${scala.dir}/lib/scala-compiler.jar"/>

    <path id="compiler.classpath" cache="true">
      <pathelement location="${scala-library.jar}"/>
      <pathelement location="${scala-reflect.jar}"/>
      <pathelement location="${build-classes.dir}"/> <!-- used during recompilation -->
      <fileset dir="${lib.dir}" includes="*.jar" excludes="scala-parser-combinators*.jar"/>
      <fileset dir="${scala.dir}/lib" includes="scala-parser-combinators*.jar"/> <!-- file name contains version number -.- -->
    </path>

    <path id="scala.classpath" cache="true">
      <pathelement location="${scala-compiler.jar}"/>
      <pathelement location="${scala-library.jar}"/>
      <pathelement location="${scala-reflect.jar}"/>
    </path>

    <!-- load scala's ant tasks -->
    <taskdef resource="scala/tools/ant/antlib.xml" classpathref="scala.classpath"/>

	<!-- ensure build directory is available -->
    <mkdir dir="${build-classes.dir}"/>

    <!-- print where this project will get scala and java from -->
    <echo message="Init project"/>
    <echo message=" with scala.dir = ${scala.dir}"/>
    <echo message=" with java.dir = ${java.dir}"/>
  </target>

  <target name="compileJava" depends="init">
    <javac includeantruntime="false"
      destdir="${build-classes.dir}"
      classpathref="compiler.classpath"
      source="1.5"
      target="1.5">
      <include name="**/*.java"/>
      <src><pathelement location="${src.dir}"/></src>
    </javac>
  </target>

  <target name="compileMacros" depends="compileJava">
    <scalac
      destdir="${build-classes.dir}"
      classpathref="compiler.classpath"
      target="jvm-1.5">
      <include name="**/*.scala"/>
      <src><pathelement location="${macros-src.dir}"/></src>
    </scalac>
  </target>

  <target name="compileScala" depends="compileMacros">
    <scalac
      destdir="${build-classes.dir}"
      classpathref="compiler.classpath"
      target="jvm-1.5">
      <include name="**/*.scala"/>
      <src>
        <pathelement location="${src.dir}"/>
      </src>
    </scalac>
  </target>

  <target name="compile" depends="compileScala"/>

  <target name="package" depends="compile">
    <exec executable="git" outputproperty="git.revision">
      <arg value="log" />
      <arg value="-1" />
      <arg value="--pretty=format:%H" />
    </exec>
    <echo file="${build-classes.dir}/revision.txt">${git.revision}</echo>
    <jar destfile="${compiler.jar}">
      <fileset dir="${build-classes.dir}"/>
	  <fileset dir="${resources.dir}" />
	  <fileset dir="${lib.dir}" excludes="*.jar" />
      <!-- include all jars into generated one (to allow running it without any other files present) -->
      <zipgroupfileset dir="${lib.dir}" includes="*.jar" excludes="scala-parser-combinators*.jar"/>
      <!-- dont't forget scala libraries -->
      <zipgroupfileset file="${scala-library.jar}"/>
      <zipgroupfileset file="${scala-reflect.jar}"/>
      <zipgroupfileset dir="${scala.dir}/lib" includes="scala-parser-combinators*.jar"/> <!-- file name contains version number -.- -->
    </jar>
  </target>
</project>
