/// inline knowledge

Knowledge {
  dimensionality = 1

  minLevel       = 5
  maxLevel       = 15
}

/// problem specification

Domain \Omega = ( 0, 1 )

Field f@finest \in \Omega = 0.0
Field u \in \Omega = 0.0

Field u@finest \in \partial \Omega = sin ( 0.5 * PI * x )
Field u@(all but finest) \in \partial \Omega = 0.0

Operator op = - \Delta // alt: - \partial_{xx}

Equation uEq@finest           op * u == f
Equation uEq@(all but finest) op * u == 0.0

/// configuration of inter-layer transformations

DiscretizationHints { // alt: Discretize, L2Hint(s)
  f on Node
  u on Node

  op on \Omega

  uEq

  // paramters
  discr_type = "FiniteDifferences"
}

SolverHints { // alt: Solve, L3Hint(s)
  generate solver for u in uEq

  // parameters
  solver_targetResReduction = 1e-6
}

ApplicationHints { // alt L4Hint(s)
  // parameters
  l4_genDefaultApplication = true
}
