dimensionality                 = 2

minLevel                       = 1
maxLevel                       = 8

discr_type                     = "FiniteElements"
discr_defaultNeumannOrder      = 1
discr_defaultDirichletOrder    = 2

grid_isStaggered               = true

experimental_applySchurCompl   = true

// no parallelization on exactly one fragment in one block
import '../lib/domain_onePatch.knowledge'
import '../lib/parallelization_serial.knowledge'

experimental_resolveInverseFunctionCall = "Runtime"
