
Domain global< [ 0, 0 ] to [ 1, 1 ] >

Field Solution with Real on Node of global = 0.0

Field Solution@finest on boundary = vf_boundaryCoord_x ** 2 - vf_boundaryCoord_y ** 2
Field Solution@(all but finest) on boundary = 0.0

Field RHS with Real on Node of global = 0.0


Equation solEq@finest {
  -1.0 * (
      integrateOverEastFace  ( 1.0 ) * ( Solution@[ 1,  0] - Solution@[ 0,  0] ) / ( 0.5 * ( vf_cellWidth_x@[ 1,  0] + vf_cellWidth_x@[ 0,  0] ) )
    - integrateOverWestFace  ( 1.0 ) * ( Solution@[ 0,  0] - Solution@[-1,  0] ) / ( 0.5 * ( vf_cellWidth_x@[ 0,  0] + vf_cellWidth_x@[-1,  0] ) )
    + integrateOverNorthFace ( 1.0 ) * ( Solution@[ 0,  1] - Solution@[ 0,  0] ) / ( 0.5 * ( vf_cellWidth_y@[ 0,  1] + vf_cellWidth_y@[ 0,  0] ) )
    - integrateOverSouthFace ( 1.0 ) * ( Solution@[ 0,  0] - Solution@[ 0, -1] ) / ( 0.5 * ( vf_cellWidth_y@[ 0,  0] + vf_cellWidth_y@[ 0, -1] ) )
  ) == RHS
}
Equation solEq@(all but finest) {
  -1.0 * (
      integrateOverEastFace  ( 1.0 ) * ( Solution@[ 1,  0] - Solution@[ 0,  0] ) / ( 0.5 * ( vf_cellWidth_x@[ 1,  0] + vf_cellWidth_x@[ 0,  0] ) )
    - integrateOverWestFace  ( 1.0 ) * ( Solution@[ 0,  0] - Solution@[-1,  0] ) / ( 0.5 * ( vf_cellWidth_x@[ 0,  0] + vf_cellWidth_x@[-1,  0] ) )
    + integrateOverNorthFace ( 1.0 ) * ( Solution@[ 0,  1] - Solution@[ 0,  0] ) / ( 0.5 * ( vf_cellWidth_y@[ 0,  1] + vf_cellWidth_y@[ 0,  0] ) )
    - integrateOverSouthFace ( 1.0 ) * ( Solution@[ 0,  0] - Solution@[ 0, -1] ) / ( 0.5 * ( vf_cellWidth_y@[ 0,  0] + vf_cellWidth_y@[ 0, -1] ) )
  ) == 0.0
}

generate operators @all {
  equation for Solution is solEq store in {
    Solution => Laplace
  }
}
