///////////////////////////
// General configuration //
///////////////////////////
useDblPrecision = true
experimental_addPerformanceEstimate = false
generateFortranInterface       = false

///////////////////////
/// Domain Settings ///
///////////////////////
dimensionality                 = 3

minLevel                       = 1
maxLevel                       = 6
comm_strategyFragment          = 6

experimental_Neumann           = true
experimental_NeumannOrder      = 1

grid_isUniform                 = false
grid_isStaggered               = true
grid_isAxisAligned             = true
grid_spacingModel              = "linearFct"


domain_numBlocks               = 1
domain_numFragmentsPerBlock    = 1

domain_onlyRectangular         = true

domain_fragmentLength_x        = 1
domain_fragmentLength_y        = 1
domain_fragmentLength_z        = 1

domain_rect_generate           = true
domain_rect_numBlocks_x        = 1
domain_rect_numBlocks_y        = 1
domain_rect_numBlocks_z        = 1
domain_rect_numFragsPerBlock_x = 1
domain_rect_numFragsPerBlock_y = 1
domain_rect_numFragsPerBlock_z = 1

///////////////////
/// L3 Settings ///
///////////////////
l3tmp_generateL4               = false

///////////////////
// Optimizations //
///////////////////
// Polyhedron optimizations
poly_optLevel_fine = 3

// other optimizations
opt_conventionalCSE = false
opt_loopCarriedCSE = false
opt_loopCarriedCSE_skipOuter = 0
opt_vectorize = false
opt_useAddressPrecalc          = false
opt_unroll                     = 0

///////////////////
/// Parallelism ///
///////////////////
// OpenMP
omp_enabled                    = false
omp_numThreads                 = 1
omp_parallelizeLoopOverFragments  = false
omp_parallelizeLoopOverDimensions = true

// MPI
mpi_enabled                    = false
mpi_numThreads                 = 1
mpi_useCustomDatatypes         = false

////////////
/// Cuda ///
////////////
cuda_enabled                       = true
//cuda_deviceId                      = 0
cuda_preferredExecution            = "Device"
cuda_syncDeviceAfterKernelCalls    = true
cuda_syncHostForWrites             = false
cuda_syncDeviceForWrites           = true
cuda_blockSize_x                   = 8
cuda_blockSize_y                   = 8
cuda_blockSize_z                   = 8
// default (1D) block size for default reduction kernels
cuda_reductionBlockSize            = 1024

// my new experimental cuda properties
cuda_useSharedMemory               = false
cuda_linearizeSharedMemoryAccess   = false
cuda_favorL1CacheOverSharedMemory  = false
cuda_spatialBlockingWithSmem       = false
cuda_spatialBlockingWithROC        = true
experimental_cuda_useOldVersion    = false
