dimensionality                 = 2

minLevel                       = 4
maxLevel                       = 5

discr_type                     = "FiniteDifferences"
discr_defaultNeumannOrder      = 1
discr_defaultDirichletOrder    = 2

grid_isStaggered               = true

experimental_applySchurCompl   = true

// omp parallelization on exactly one fragment in one block
import '../lib/domain_onePatch.knowledge'
//import '../lib/parallelization_pureOmp.knowledge'

omp_enabled                       = false
omp_numThreads                    = 1

mpi_enabled                       = false
mpi_numThreads                    = 1

omp_parallelizeLoopOverFragments  = false
omp_parallelizeLoopOverDimensions = true

// adapt fragments for 9-way coloring (length should be divisible by 3)
//domain_fragmentLength_x         = 3
//domain_fragmentLength_y         = 3


experimental_resolveInverseFunctionCall = "Runtime"
