
/// problem specification

Domain \Omega = ( 0, 1 ) \times ( 0, 1 ) \times ( 0, 1 )

// u = sin ( 2.0 * PI * x ) - cos (       PI * z )
// v = cos (       PI * x ) - sin ( 2.0 * PI * y )
// w = sin ( 2.0 * PI * z ) - cos (       PI * y )
// p = sin ( 4.0 * PI * x ) + sin ( 4.0 * PI * y ) + sin ( 4.0 * PI * z )
// rhs_u = 4.0 * PI**2 * sin ( 2.0 * PI * x ) -       PI**2 * cos (       PI * z ) + 4.0 * PI * cos ( 4.0 * PI * x )
// rhs_v =       PI**2 * cos (       PI * x ) - 4.0 * PI**2 * sin ( 2.0 * PI * y ) + 4.0 * PI * cos ( 4.0 * PI * y )
// rhs_w = 2.0 * PI**2 * sin ( 2.0 * PI * z ) -       PI**2 * cos (       PI * y ) + 4.0 * PI * cos ( 4.0 * PI * z )
// rhs_p = 2.0 * PI    * cos ( 2.0 * PI * x ) - 2.0 * PI    * cos ( 2.0 * PI * y ) + 2.0 * PI * cos ( 2.0 * PI * z )

Field u \in \Omega = 0.0
Field v \in \Omega = 0.0
Field w \in \Omega = 0.0
Field p \in \Omega = 0.0

Field u \in \partial \Omega = sin ( 2.0 * PI * x ) - cos (       PI * z )
Field v \in \partial \Omega = cos (       PI * x ) - sin ( 2.0 * PI * y )
Field w \in \partial \Omega = sin ( 2.0 * PI * z ) - cos (       PI * y )
Field p \in \partial \Omega = Neumann

Field f_u \in \Omega = 4.0 * PI**2 * sin ( 2.0 * PI * x ) -       PI**2 * cos (       PI * z ) + 4.0 * PI * cos ( 4.0 * PI * x )
Field f_v \in \Omega =       PI**2 * cos (       PI * x ) - 4.0 * PI**2 * sin ( 2.0 * PI * y ) + 4.0 * PI * cos ( 4.0 * PI * y )
Field f_w \in \Omega = 4.0 * PI**2 * sin ( 2.0 * PI * z ) -       PI**2 * cos (       PI * y ) + 4.0 * PI * cos ( 4.0 * PI * z )
Field f_p \in \Omega = 2.0 * PI    * cos ( 2.0 * PI * x ) - 2.0 * PI    * cos ( 2.0 * PI * y ) + 2.0 * PI * cos ( 2.0 * PI * z )

Operator Laplace = - \Delta // alt: - ( \partial_{xx} + \partial_{yy} )

Operator dxBwd = \partial_{x}
Operator dyBwd = \partial_{y}
Operator dzBwd = \partial_{z}
Operator dxFwd = \partial_{x}
Operator dyFwd = \partial_{y}
Operator dzFwd = \partial_{z}

Equation uEq Laplace * u + dxBwd * p == f_u
Equation vEq Laplace * v + dyBwd * p == f_v
Equation wEq Laplace * w + dzBwd * p == f_w
Equation pEq dxFwd * u + dyFwd * v + dzFwd * w == f_p

/// configuration of inter-layer transformations

DiscretizationHints { // alt: Discretize, L2Hint(s)
  u on Face_x
  v on Face_y
  w on Face_z
  p on Cell

  f_u on Face_x
  f_v on Face_y
  f_w on Face_z
  f_p on Cell

  Laplace on \Omega order 2
  dxFwd   on \Omega order 1 direction 1
  dyFwd   on \Omega order 1 direction 1
  dzFwd   on \Omega order 1 direction 1
  dxBwd   on \Omega order 1 direction -1
  dyBwd   on \Omega order 1 direction -1
  dzBwd   on \Omega order 1 direction -1

  uEq
  vEq
  wEq
  pEq

  // paramters
  discr_type = "FiniteDifferences"
}

SolverHints {
  generate solver for u in uEq and v in vEq and w in wEq and p in pEq

  // parameters
  solver_generateDbgOutputs     = true

  solver_targetResReduction     = 1e-12
  solver_absResThreshold        = 1e-8
  solver_maxNumIts              = 30
  
  solver_smoother_jacobiType    = false
  solver_smoother_numPre        = 4
  solver_smoother_numPost       = 4
  solver_smoother_damping       = 0.8
  solver_smoother_coloring      = "red-black" // "9-way" // "red-black"

  solver_cgs                    = "BiCGStab"
  solver_cgs_maxNumIts          = 10000
  solver_cgs_targetResReduction = 1e-12 // 3
  solver_cgs_restart            = true
  solver_cgs_restartAfter       = 256
  solver_cgs_absResThreshold    = 1e-12
}

ApplicationHints {
  // parameters
  l4_genDefaultApplication = true
}
