dimensionality                 = 2

minLevel                       = 4
maxLevel                       = 4

discr_type                     = "FiniteVolumes"

domain_onlyRectangular         = true
domain_rect_generate           = true
domain_rect_numBlocks_x        = 3
domain_rect_numBlocks_y        = 2
domain_rect_numBlocks_z        = 1
domain_rect_numFragsPerBlock_x = 1
domain_rect_numFragsPerBlock_y = 1
domain_rect_numFragsPerBlock_z = 1
domain_fragmentLength_x        = 1
domain_fragmentLength_y        = 1
domain_fragmentLength_z        = 1

mpi_enabled                    = true
mpi_numThreads                 = 6

//stripe_count = 1
//stripe_size = 1048576

//cb_nodes = 2
//romio_cb_read = "enable"
//romio_cb_write = "enable"
//romio_ds_read = "enable"
//romio_ds_write = "enable"

//hdf5_use_chunking = true
//hdf5_auto_metadata_flush = false
//hdf5_object_alignment_threshold = 1024
//hdf5_object_alignment_size = -1

//nc_header_align_size = -1
//nc_var_align_size = -1
//nc_record_align_size = -1

//swe_interleaveDiscComponentsPrint = true
//swe_nodalReductionPrint        = true
//parIO_generateDebugStatements    = true
//parIO_useCollectiveIO            = true
//parIO_vis_constantDataReduction  = true

omp_enabled                    = false
omp_numThreads                 = 1
omp_parallelizeLoopOverFragments = false
omp_parallelizeLoopOverDimensions = true
omp_minWorkItemsPerThread      = 300
experimental_generateParaviewFiles = true
experimental_disableIterationOffsets = true
experimental_forceOmitCondInLocalSolve = true
experimental_resolveInverseFunctionCall = "Runtime"
experimental_allowCommInFragLoops = true
