user                = "Guest"

configName          = "swe_o1_rk2_l5_bahamas_b4_f82"

basePathPrefix      = "./Ghoddess/"

experimental_domain_file = "BSG"

//l1file              = "$configName$.exa1"
//l2file              = "$configName$.exa2"
//l3file              = "$configName$.exa3"
l4file                = "$configName$.exa4"

debugL1File         = "../Debug/$configName$_debug.exa1"
debugL2File         = "../Debug/$configName$_debug.exa2"
debugL3File         = "../Debug/$configName$_debug.exa3"
debugL4File         = "../Debug/$configName$_debug.exa4"

htmlLogFile         = "../Debug/$configName$_log.html"
outputPath          = "../generated/$configName$/"

produceHtmlLog      = true
timeStrategies      = true

buildfileGenerators = { "MakefileGenerator" }
