#Scalariform formatter preferences
#Wed Nov 13 13:18:02 CET 2013
alignParameters=false
formatXml=true
preserveDanglingCloseParenthesis=false
spaceInsideBrackets=false
indentWithTabs=false
spaceInsideParentheses=false
multilineScaladocCommentsStartOnFirstLine=false
alignSingleLineCaseStatements=true
compactStringConcatenation=false
placeScaladocAsterisksBeneathSecondAsterisk=true
indentPackageBlocks=true
compactControlReadability=false
spacesWithinPatternBinders=true
alignSingleLineCaseStatements.maxArrowIndent=40
doubleIndentClassDeclaration=true
preserveSpaceBeforeArguments=false
spaceBeforeColon=true
rewriteArrowSymbols=false
indentLocalDefs=false
indentSpaces=2
