dimensionality                 = 3

minLevel                       = 1
maxLevel                       = 5

discr_type                     = "FiniteDifferences"
discr_defaultNeumannOrder      = 1
discr_defaultDirichletOrder    = 2

grid_isStaggered               = true

experimental_applySchurCompl   = true
visit_enable 	        = true

import '../lib/domain_fourPatches.knowledge'
import '../lib/parallelization_fourMPI.knowledge'

// adapt fragments for 9-way coloring (length should be divisible by 3)
domain_fragmentLength_x         = 3
domain_fragmentLength_y         = 3
domain_fragmentLength_z         = 3
