def VCycle @(0 to 6) (  ) : Unit
{ 
//  decl lev : Int = 0  
repeat up 512 {
	GaussSeidel @(current) (  ) 
  }
} 

def Residual @(0 to 6) (  ) : Unit
{ 
//  decl lev : Int = 0  
  exchsolData @(current) ( 0 )  
loop over inner level @(current) order lexical block 1 1 {
  Res @(current) = f [ 0 ] - (Lapl [ 0 ] * solution [ 0 ] )  
}
}  

def L2Residual @(0 to 6) (  ) : Double
{ 
//  decl lev : Int = 0  
  exchsolData @(current) ( 0 )  
    Reduction loop over inner level @(current) order lexical block 1 1 {
        s += (f [ 0 ]  - Lapl [ 0 ] * solution [ 0 ]) * (f [ 0 ]  - Lapl [ 0 ] * solution [ 0 ]) 
  }
}  

def GaussSeidel @(0 to 6) (  ) : Unit
{ 
//  decl lev : Int = 0  
  exchsolData @(current) ( 0 )  
    loop over inner level @(current) order lexical block 1 1 {
      solution @(current) = solution [ 0 ] + ( ( ( inverse( diag(Lapl [ 0 ] ) ) ) * 1.0 ) * ( f [ 0 ] - Lapl [ 0 ] * solution [ 0 ] ) ) 
  }
}  

def Restrict @(0 to 6) (  ) : Unit
{ 
//  decl lev : Int = 1  
  exchresData_1 ( 0 )  
    loop over inner level @(current) order lexical block 1 1 {
      f @(current) =  RestrictionStencil * Res [ @(current + 1) ] | ToCoarse  
    }
}  

def interpolatecorr @(0 to 6) (  ) : Unit
{ 
//  decl lev : Int = 1  
  exchsolData @(current) ( 0 )  
    loop over inner level @(current) order lexical block 1 1  {
    solution @(current + 1) += CorrectionStencil * solution [ @(current) ] | ToFine  
   }
}  

def set @(0 to 6) ( value:Int ) : Unit
{ 
//  decl lev : Int = 0  
  loop allpoints level @(current) order lexical block 1 1 {
      solution @(current) = value    
  }
}  

def Application ( ) : Unit 
{  
 decl res0 : Double = sqrt ( L2Residual @6 (  ) ) 
 decl res : Double = res0 
 decl resold : Double = 0 
 print ( 'startingres' res0 ) 
 repeat up 10 
 resold = res 
VCycle @6 (  ) 
res = sqrt ( L2Residual @6 (  ) ) 
print ( 'Residual:' res 'residual reduction:' (res0/res) 'convergence factor:' (res/resold) ) 
  next  
}  
