Field Solution< [1, 1, 1] , Real>@0 (bcDir = true)
Field Residual< [1, 1, 1] , Real>@0 (bcDir = false)
Field RHS< [1, 1, 1] , Real>@0 (bcDir = false)
Field Solution< [1, 1, 1] , Real>@1 (bcDir = true)
Field Residual< [1, 1, 1] , Real>@1 (bcDir = false)
Field RHS< [1, 1, 1] , Real>@1 (bcDir = false)
Field Solution< [1, 1, 1] , Real>@2 (bcDir = true)
Field Residual< [1, 1, 1] , Real>@2 (bcDir = false)
Field RHS< [1, 1, 1] , Real>@2 (bcDir = false)
Field Solution< [1, 1, 1] , Real>@3 (bcDir = true)
Field Residual< [1, 1, 1] , Real>@3 (bcDir = false)
Field RHS< [1, 1, 1] , Real>@3 (bcDir = false)
Field Solution< [1, 1, 1] , Real>@4 (bcDir = true)
Field Residual< [1, 1, 1] , Real>@4 (bcDir = false)
Field RHS< [1, 1, 1] , Real>@4 (bcDir = false)

def VCycle@0 (  ) : Unit {
	repeat up 512 {
		GaussSeidel@0 (  )
	}
}
