Field Solution< [1, 1, 1], Real>@(0 to 4) (bcDir = true)
Field Residual< [1, 1, 1], Real>@(0 to 4) (bcDir = false)
Field RHS< [1, 1, 1], Real>@(0 to 4) (bcDir = false)

Set inner [1, 1, 1] - [1, 1, 1] steps [1, 1, 1]
Set domain [0, 0, 0] - [0, 0, 0] steps [1, 1, 1]

def VCycle@0 ( ) : Unit {
	repeat up 512 {
		GaussSeidel@0 ( )
	}
}

def VCycle@(1 to 4) ( ) : Unit {
	repeat up 3 {
		GaussSeidel@(current) ( )
	}
	UpResidual@(current) ( )
	Restrict@(current) ( )
	set@(coarser) ( 0 )
	VCycle@(coarser) ( )
	interpolatecorr@(current) ( )
	repeat up 3 {
		GaussSeidel@(current) ( )
	}
}

def GaussSeidel@(0 to 4) ( ) : Unit { 
	exchsolData@(current) ( 0 )
	loop over inner on Solution@(current) {
		Solution@(current) = Solution@(current) + ( ( ( 1.0 / diag ( Lapl@(current) ) ) * 1.0 ) * ( RHS@(current) - Lapl@(current) * Solution@(current) ) )
	}
}

def UpResidual@(0 to 4) ( ) : Unit {
	exchsolData@(current) ( 0 )
	loop over inner on Residual@(current) {
		Residual@(current) = RHS@(current) - (Lapl@(current) * Solution@(current))
	}
}

def Restrict @(1 to 4) ( ) : Unit { 
	exchresData@(current) ( 0 )
	loop over inner on RHS@(coarser) {
		RHS@(coarser) = ToCoarser ( RestrictionStencil@(current) * Residual@(current) )
    }
}

def interpolatecorr@(1 to 4) ( ) : Unit { 
	exchsolData@(current) ( 0 )  
	loop over inner on Solution@(current) {
		Solution@(current) += ToFiner ( CorrectionStencil@(current) * Solution@(coarser) )
	}
}

def set@(0 to 4) (value : Real) : Unit
{
	loop over domain on Solution@(current) {
		Solution@(current) = value
	}
}
