dimensionality                = 2

minLevel                      = 1
maxLevel                      = 8

discr_type                    = "FiniteVolumes"
discr_defaultNeumannOrder     = 1
discr_defaultDirichletOrder   = 2

grid_isUniform                = true
grid_isStaggered              = true
grid_isAxisAligned            = true

grid_spacingModel             = "linearFct" // forced to "uniform" if grid_isUniform

experimental_applySchurCompl  = true

// omp parallelization on exactly one fragment in one block
import '../lib/domain_onePatch.knowledge'
import '../lib/parallelization_pureOmp.knowledge'

library_CImg                  = true
