dimensionality                = 3

minLevel                      = 1
maxLevel                      = 3

discr_type                    = "FiniteVolumes"
discr_defaultNeumannOrder     = 1
discr_defaultDirichletOrder   = 2

grid_isUniform                = true
grid_isStaggered              = true
grid_isAxisAligned            = true

grid_spacingModel             = "linearFct" // forced to "uniform" if grid_isUniform

experimental_applySchurCompl  = true

experimental_generateParaviewFiles = true

// four blocks (2, 2, 1), 2 fragments in x direction per block
import '../lib/domain_eightPatches.knowledge'
import '../lib/parallelization_fourMPI.knowledge'
